{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Monospaced.plain;}{\f6\fnil\fprq2\fcharset0 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red148\green30\blue223;\red250\green100\blue0;\red0\green203\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs28\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\info{\creatim\yr2014\mo11\dy22\hr20\min28}{\revtim\yr2014\mo11\dy24\hr2\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306497}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Gabriel Anderson}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
CS&141, S1}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Project 4}{\rtlch \ltrch\loch
\line \line }{\b\afs42\ab\rtlch \ltrch\loch\fs42
Source Code}{\rtlch \ltrch\loch
\line }{\afs30\rtlch \ltrch\loch\fs30
BulgarianTester.java}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   This class if for testing a Bulgarian object.</br>}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   <p>COPYRIGHT &copy; 2014 Gabriel Anderson. All Rights Reserved.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   @author Gabriel Anderson}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   @since 22 November 2014}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   @version 1.0}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 BulgarianTester}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String ASK_NUM_PILES}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Enter the number of piles (1 or greater): "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String OUT_OF_RANGE_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Number needs to be 1 or higher. Try again."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String INVALID_INPUT_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Invalid input. Try again."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String GOODBYE_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Goodbye."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String CONTINUE_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Continue? (yes or no): "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String YES_RESPONSE}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Y"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String NO_RESPONSE}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"N"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      The entry point for the tester.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Bulgarian game = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Bulgarian(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Scanner in = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
boolean}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 isRunning = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
true}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(isRunning)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 numberOfPiles = askNumberOfPiles(in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         game.setNumberOfPiles(numberOfPiles);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         game.play();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         game.clear();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         isRunning = askContinue(in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      sayGoodbye();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Asks the user whether to continue or not.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Answered with a yes or no.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Repeats question until user gives a yes or no.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param in Scanner used to query input.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return True if yes, false if no.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
boolean}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 askContinue(Scanner in)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
true}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         System.out.print(CONTINUE_ECHO);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         String response = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
""}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
try}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            response = in.next();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
catch}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(java.util.NoSuchElementException e)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            sayGoodbye();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
catch}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(java.lang.IllegalStateException e)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            sayGoodbye();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         response = response.trim().toUpperCase().substring(0,1);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(response.equals(YES_RESPONSE))}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
true}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
else}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(response.equals(NO_RESPONSE))}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
false}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// The response didn't pass}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// the check, was invalid.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         System.out.println(INVALID_INPUT_ECHO);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Asks the user for the number of piles to play}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Bulgarian Solitaire with. Repeats question}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      until user gives an input within the proper range.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      The range is 1 to 2,147,483,647. (can your heap handle it?)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param in The scanner used to query input.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return A valid number of piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 askNumberOfPiles(Scanner in)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
true}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         System.out.print(ASK_NUM_PILES);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// initialize with an invalid value}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 numberOfPiles = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
try}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            numberOfPiles = in.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
catch}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(java.util.InputMismatchException e)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            System.out.println(INVALID_INPUT_ECHO);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            in.next();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
catch}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(java.util.NoSuchElementException e)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            sayGoodbye();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
catch}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(java.lang.IllegalStateException e)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            sayGoodbye();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(numberOfPiles > 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 numberOfPiles;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
else}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            System.out.println(OUT_OF_RANGE_ECHO);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Prints out a goodbye message.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 sayGoodbye()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.println(GOODBYE_ECHO);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\afs30\rtlch \ltrch\loch\fs30
Bulgarian.java\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 java.util.ArrayList;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 java.util.Random;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   An object that simulates a game of bulgarian solitaire.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
  Bulgarian solitaire is played with cards arranged}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   randomly in piles. The game is played by picking}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   up the top card from every pile, and putting those}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   top cards into a pile. This process is repeated until}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   the piles are ordered like "1 2 3..".}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   It's not much fun for a human to play, but computers love it! </br>}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   <p>COPYRIGHT &copy; 2014 Gabriel Anderson. All Rights Reserved.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   @author Gabriel Anderson}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   @since 23 November 2014}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   @version 1.0}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Bulgarian}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 soughtPiles;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 deckSize;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 steps;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] piles;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Random generator = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Random();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] EMPTY_PILES = \{ 0 \};}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String GAME_STEP_ECHO_FORMAT}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"%d cards. Step %d: %s"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String PILE_ECHO_FORMAT}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"%d "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String WINNING_PILES_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Winning Piles: %s"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Constructs a Bulgarian object, that plays to build}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      the given number of piles. Handles negative piles by }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      using the absolute value for the numberOfPiles given.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Also handles zero piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param numberOfPiles The number of piles the game will finish with.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Bulgarian(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 numberOfPiles)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// Initializes soughtPiles and deckSize}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      setNumberOfPiles(numberOfPiles);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// Initializes steps and piles}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      clear();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Calculates the sum of numbers from 1 to n.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param n The last number in the sequence.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 sumOneToN(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 n)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// Use gauss's trick for adding numbers}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 n * (n + 1) / 2;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Plays a full game of Bulgarian Solitaire.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
     In other words, sorts the piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
   */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 play()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      createPiles();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(!winningConfig(piles))}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         playTurn();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      printWinningPiles();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Performs one turn of bulgarian solitaire.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 playTurn()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      playARound(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
this}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
.piles);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      printGameStep();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Empties all the piles and sets the number of game steps to zero.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Use if the game needs to be played again.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 clear()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      piles = EMPTY_PILES;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      steps = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Print deck size, current step, and piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 printGameStep()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.printf(GAME_STEP_ECHO_FORMAT, deckSize, steps, pilesToString());}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.println();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Prints a message about winning}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      and the current pile configuration.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Does not guarentee the pile is a winning pile.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 printWinningPiles()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.printf(WINNING_PILES_ECHO, pilesToString());}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.println();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Get the number of steps.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return Number of steps.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 getSteps()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 steps;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Get the deck size.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return The deck size.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 getDeckSize()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 deckSize;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Get the number of piles in the winning configuration.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return Number of piles in the winning configuration.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 getNumberOfPiles()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 soughtPiles;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Sets the number of piles in the winning configuration.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param numberOfPiles Number of piles in the winning configuration.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 setNumberOfPiles(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 numberOfPiles)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      soughtPiles = Math.abs(numberOfPiles);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      deckSize = sumOneToN(soughtPiles);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Get the current configuration of piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return The current configuration of piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] getPiles()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 piles;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Set the configuration of piles to something different.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param piles A new pile configuration.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 setPiles(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] piles)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
this}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
.piles = piles;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Creates a random set of piles. The number of piles}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      is a random number from 1 to the sought piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      The number of cards in each pile is randomly chosen.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return The new set of piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] createPiles()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(soughtPiles == 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
this}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
.piles = EMPTY_PILES;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 EMPTY_PILES;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 intialNumberOfPiles = generator.nextInt(soughtPiles) + 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
this}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
.piles = fillWithRandomCards(intialNumberOfPiles);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
this}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
.piles;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Given the number of piles, randomly places cards into}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      those piles. Some piles may not be given cards.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Therefore, this method is not guarenteed to allocate}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      the given number of piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param numberOfPiles The number of piles to place cards into.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return Randomly filled set of piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] fillWithRandomCards(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 numberOfPiles)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] newPiles = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[numberOfPiles];}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// For each card in the deck}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 cardCount = 0; cardCount < deckSize; cardCount++)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// Pick a random pile}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 currentPile = generator.nextInt(newPiles.length);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// Increase the pile's size by 1}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         newPiles[currentPile] += 1; }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 removeZeros(newPiles);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Play one round.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Decreases all the current piles by one.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Adds a new pile that is the size of}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      the number of current piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Increases the step value.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param piles The piles to play the round with.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return The pile resulting at the end of the round. }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] playARound(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] piles)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
this}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
.piles = newPileFromTopCards(piles);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      steps++;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
this}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
.piles;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
  }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Helper method for playARound.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Removes a card from the top of each pile,}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      and places those cards into a new pile.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param piles The piles to use.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return A new set of piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] newPileFromTopCards(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] piles)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// create the new pile list}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] newPiles = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[piles.length + 1];}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// Fill the new list with the old list}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 pileIndex = 0; pileIndex < piles.length; pileIndex++)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         newPiles[pileIndex] = piles[pileIndex] - 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      newPiles[piles.length] += piles.length;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 removeZeros(newPiles);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Remove the zero piles (empty piles).}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param piles The piles to clean.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return A new set of piles, with no zeros.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] removeZeros (}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] piles)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(soughtPiles == 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
this}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
.piles = EMPTY_PILES;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 EMPTY_PILES;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// Count the number of zeros}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 zeroCount = getZeroCount(piles);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(zeroCount == 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 piles;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// Make an array the size of the old one}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// minus the number of zeros}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 newSize = piles.length - zeroCount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] newPiles = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[newSize];}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
     }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// fill the new array with the non-zero}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// elements of the old one.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 nextFillIndex = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 pileIndex = 0; pileIndex < piles.length; pileIndex++)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(piles[pileIndex] != 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            newPiles[nextFillIndex] = piles[pileIndex];}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            nextFillIndex++;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
this}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
.piles = newPiles;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 newPiles;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Returns a count of piles with zero cards.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param piles The piles to count.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return The number of piles with zero cards.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 getZeroCount(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] piles)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(soughtPiles == 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 zeroCount = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
     }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 pileIndex = 0; pileIndex < piles.length; pileIndex++)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(piles[pileIndex] == 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            zeroCount++;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 zeroCount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
  }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Determines if a set of piles is the winning configuration.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      A winning set of piles is arranged in acending order,}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      with a difference of 1 between each pile size.</br>}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      For examples: 1 2 3 4}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param piles The set of piles to check.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return True if winning, false otherwise.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
boolean}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 winningConfig(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
[] piles)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// If there are no piles, then return true}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(soughtPiles == 0 && piles.length == 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
true}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// If the length of the piles is not equivalent to}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// the soughtPiles, then there is no way this is true.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(soughtPiles != piles.length)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
false}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
     \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// For each pile}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 (}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 pileIndex = 0; pileIndex < piles.length; pileIndex++)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// If the (index+1) isn't the same as the pile}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
((pileIndex+1) != piles[pileIndex])}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// Then the configuration does not win.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
false}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// The configuration passed the check.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
// This means the piles are winning.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
true}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String SOUGHT_PILES_FORMAT}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Sought piles %d\\n"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String DECK_SIZE_FORMAT}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Deck size: %d\\n"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String STEPS_FORMAT}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Steps: %d\\n"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String PILES_FORMAT}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Piles: %s\\n"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Get the information about the current game.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return Formatted string with the game's instance variables.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String toString()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      String output = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
""}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
     }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      output += String.format(SOUGHT_PILES_FORMAT, soughtPiles);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      output += String.format(DECK_SIZE_FORMAT, deckSize);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      output += String.format(STEPS_FORMAT, steps);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      output += String.format(PILES_FORMAT, pilesToString());}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 output;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Get a string of the current piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return String containing current piles.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String pilesToString()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
     String pilesString = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
""}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 pile : piles)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         pilesString += String.format(PILE_ECHO_FORMAT, pile);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 pilesString;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
\line \line }{\b\afs42\ab\rtlch \ltrch\loch\fs42
Test Plan}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
The test plan is very simple. For the game itself, enter some values that are out of range, like -2 and 0.  Then try with some values that are in range, like 4, 6, and 9. Finally, try some input that is invalid, like a the string \u8220\'93invalid\u8221\'94, and pressing CTRL+Z to give the scanner an EOF.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
The last part of the program to test is the continue prompt. Ensure the continue prompt works properly. Try entering a Yes, yes, No, and no. Then test some input that is invalid with \u8220\'93invalid\u8221\'94 and a CTRL+Z to ensure it exits properly.}
\par }