<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Nov 10 13:07:34 GMT 2014 -->
<title>Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./Coin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Coin</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simulates a coin flip.</br>
   Intended for randomly picking between two choices.</div>
</dd>
<dt><span class="strong"><a href="./Coin.html#Coin()">Coin()</a></span> - Constructor for class <a href="./Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./PickupGame.html#getComputerAlternatingWinPercentage()">getComputerAlternatingWinPercentage()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the percentage of computer wins in alternating mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getComputerAlternatingWins()">getComputerAlternatingWins()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the number of computer wins in alternating mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getComputerSmartWinPercentage()">getComputerSmartWinPercentage()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the percentage of computer wins in smart mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getComputerSmartWins()">getComputerSmartWins()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the number of computer wins in smart mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getComputerStupidWinPercentage()">getComputerStupidWinPercentage()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the percentage of computer wins in stupid mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getComputerStupidWins()">getComputerStupidWins()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the number of computer wins in stupid mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getComputerWinPercentage()">getComputerWinPercentage()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the percentage of computer wins.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getComputerWins()">getComputerWins()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the total number of computer wins.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getHistory()">getHistory()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Gets the current history.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getHumanAlternatingWinPercentage()">getHumanAlternatingWinPercentage()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the percentage of human wins in alternating mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getHumanAlternatingWins()">getHumanAlternatingWins()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the number of human wins in alternating mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getHumanSmartWinPercentage()">getHumanSmartWinPercentage()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the percentage of human wins in smart mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getHumanSmartWins()">getHumanSmartWins()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the number of human wins in smart mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getHumanStupidWinPercentage()">getHumanStupidWinPercentage()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the percentage of human wins in stupid mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getHumanStupidWins()">getHumanStupidWins()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the number of human wins in stupid mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getHumanWinPercentage()">getHumanWinPercentage()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the percentage of human wins.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getHumanWins()">getHumanWins()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the total number of human wins.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getPlayMode()">getPlayMode()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the mode the computer plays as.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getStones()">getStones()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the number of stones to play with.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#getTotalGames()">getTotalGames()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Get the total number of games played.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./Coin.html#HEADS">HEADS</a></span> - Static variable in class <a href="./Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>
<div class="block">Arbitrary value for HEADS is 0.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./PickupGame.html#lose()">lose()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Decides the loser.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./PickupGameTester.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./PickupGameTester.html" title="class in &lt;Unnamed&gt;">PickupGameTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./PickupGame.html" title="class in &lt;Unnamed&gt;"><span class="strong">PickupGame</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simulates game of pickup.</br>
   Create an object, then use the play method to simulate a game.</br>
   PickupGame myGame = new PickupGame();</br>
   myGame.play(someScanner);</br></div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#PickupGame()">PickupGame()</a></span> - Constructor for class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Constructs a game with a random number of stones and play mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#PickupGame(int)">PickupGame(int)</a></span> - Constructor for class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Constructs a game with the given initial stones
      and random play mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#PickupGame(int,%20PickupGame.PlayMode)">PickupGame(int, PickupGame.PlayMode)</a></span> - Constructor for class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Constructs a game with the given stones and playmode.</div>
</dd>
<dt><a href="./PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;"><span class="strong">PickupGame.PlayMode</span></a> - Enum in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The play mode for the computer.</div>
</dd>
<dt><a href="./PickupGameTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">PickupGameTester</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests the object PickupGame for proper functionality.</br></div>
</dd>
<dt><span class="strong"><a href="./PickupGameTester.html#PickupGameTester()">PickupGameTester()</a></span> - Constructor for class <a href="./PickupGameTester.html" title="class in &lt;Unnamed&gt;">PickupGameTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./PickupGame.html#pickupStones(int)">pickupStones(int)</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Pick up the given number of stones.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#play(java.util.Scanner)">play(Scanner)</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Play a game from start to finish.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#printHistory()">printHistory()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Prints out the current history to the command line.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./PickupGame.html#setPlayMode(PickupGame.PlayMode)">setPlayMode(PickupGame.PlayMode)</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Set the mode of the computer plays as.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#setStones(int)">setStones(int)</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Set the number of stones to play with.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Coin.html#TAILS">TAILS</a></span> - Static variable in class <a href="./Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>
<div class="block">Arbitrary value for TAILS is 1.</div>
</dd>
<dt><span class="strong"><a href="./Coin.html#toss()">toss()</a></span> - Static method in class <a href="./Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>
<div class="block">Randomly produces a 0 or a 1,
      which can be used in an if-statement
      to decided between two choices.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.PlayMode.html#toString()">toString()</a></span> - Method in enum <a href="./PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;">PickupGame.PlayMode</a></dt>
<dd>
<div class="block">Produces a string of the mode.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.html#toString()">toString()</a></span> - Method in class <a href="./PickupGame.html" title="class in &lt;Unnamed&gt;">PickupGame</a></dt>
<dd>
<div class="block">Returns a formatted string representing a PickupGame object.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./PickupGame.PlayMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;">PickupGame.PlayMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./PickupGame.PlayMode.html#values()">values()</a></span> - Static method in enum <a href="./PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;">PickupGame.PlayMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
