<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Nov 10 13:07:33 GMT 2014 -->
<title>PickupGame</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PickupGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Coin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PickupGame.html" target="_top">Frames</a></li>
<li><a href="PickupGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PickupGame" class="title">Class PickupGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PickupGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PickupGame</span>
extends java.lang.Object</pre>
<div class="block">Simulates game of pickup.</br>
   Create an object, then use the play method to simulate a game.</br>
   PickupGame myGame = new PickupGame();</br>
   myGame.play(someScanner);</br>
   <p>COPYRIGHT &copy; 2014 Gabriel Anderson. All Rights Reserved.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>09 November 2014</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;">PickupGame.PlayMode</a></strong></code>
<div class="block">The play mode for the computer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="PickupGame.html#PickupGame()">PickupGame</a></strong>()</code>
<div class="block">Constructs a game with a random number of stones and play mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="PickupGame.html#PickupGame(int)">PickupGame</a></strong>(int&nbsp;initialStones)</code>
<div class="block">Constructs a game with the given initial stones
      and random play mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="PickupGame.html#PickupGame(int,%20PickupGame.PlayMode)">PickupGame</a></strong>(int&nbsp;initialStones,
          <a href="PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;">PickupGame.PlayMode</a>&nbsp;playmode)</code>
<div class="block">Constructs a game with the given stones and playmode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getComputerAlternatingWinPercentage()">getComputerAlternatingWinPercentage</a></strong>()</code>
<div class="block">Get the percentage of computer wins in alternating mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getComputerAlternatingWins()">getComputerAlternatingWins</a></strong>()</code>
<div class="block">Get the number of computer wins in alternating mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getComputerSmartWinPercentage()">getComputerSmartWinPercentage</a></strong>()</code>
<div class="block">Get the percentage of computer wins in smart mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getComputerSmartWins()">getComputerSmartWins</a></strong>()</code>
<div class="block">Get the number of computer wins in smart mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getComputerStupidWinPercentage()">getComputerStupidWinPercentage</a></strong>()</code>
<div class="block">Get the percentage of computer wins in stupid mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getComputerStupidWins()">getComputerStupidWins</a></strong>()</code>
<div class="block">Get the number of computer wins in stupid mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getComputerWinPercentage()">getComputerWinPercentage</a></strong>()</code>
<div class="block">Get the percentage of computer wins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getComputerWins()">getComputerWins</a></strong>()</code>
<div class="block">Get the total number of computer wins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getHistory()">getHistory</a></strong>()</code>
<div class="block">Gets the current history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getHumanAlternatingWinPercentage()">getHumanAlternatingWinPercentage</a></strong>()</code>
<div class="block">Get the percentage of human wins in alternating mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getHumanAlternatingWins()">getHumanAlternatingWins</a></strong>()</code>
<div class="block">Get the number of human wins in alternating mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getHumanSmartWinPercentage()">getHumanSmartWinPercentage</a></strong>()</code>
<div class="block">Get the percentage of human wins in smart mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getHumanSmartWins()">getHumanSmartWins</a></strong>()</code>
<div class="block">Get the number of human wins in smart mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getHumanStupidWinPercentage()">getHumanStupidWinPercentage</a></strong>()</code>
<div class="block">Get the percentage of human wins in stupid mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getHumanStupidWins()">getHumanStupidWins</a></strong>()</code>
<div class="block">Get the number of human wins in stupid mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getHumanWinPercentage()">getHumanWinPercentage</a></strong>()</code>
<div class="block">Get the percentage of human wins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getHumanWins()">getHumanWins</a></strong>()</code>
<div class="block">Get the total number of human wins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;">PickupGame.PlayMode</a></code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getPlayMode()">getPlayMode</a></strong>()</code>
<div class="block">Get the mode the computer plays as.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getStones()">getStones</a></strong>()</code>
<div class="block">Get the number of stones to play with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#getTotalGames()">getTotalGames</a></strong>()</code>
<div class="block">Get the total number of games played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#lose()">lose</a></strong>()</code>
<div class="block">Decides the loser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#pickupStones(int)">pickupStones</a></strong>(int&nbsp;stones)</code>
<div class="block">Pick up the given number of stones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#play(java.util.Scanner)">play</a></strong>(java.util.Scanner&nbsp;in)</code>
<div class="block">Play a game from start to finish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#printHistory()">printHistory</a></strong>()</code>
<div class="block">Prints out the current history to the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#setPlayMode(PickupGame.PlayMode)">setPlayMode</a></strong>(<a href="PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;">PickupGame.PlayMode</a>&nbsp;playmode)</code>
<div class="block">Set the mode of the computer plays as.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#setStones(int)">setStones</a></strong>(int&nbsp;stones)</code>
<div class="block">Set the number of stones to play with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PickupGame.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a formatted string representing a PickupGame object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PickupGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PickupGame</h4>
<pre>public&nbsp;PickupGame()</pre>
<div class="block">Constructs a game with a random number of stones and play mode.
      Stones can be from 8 to 55. Play mode can be any.</div>
</li>
</ul>
<a name="PickupGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PickupGame</h4>
<pre>public&nbsp;PickupGame(int&nbsp;initialStones)</pre>
<div class="block">Constructs a game with the given initial stones
      and random play mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialStones</code> - Stones each game starts with.</dd></dl>
</li>
</ul>
<a name="PickupGame(int, PickupGame.PlayMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PickupGame</h4>
<pre>public&nbsp;PickupGame(int&nbsp;initialStones,
          <a href="PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;">PickupGame.PlayMode</a>&nbsp;playmode)</pre>
<div class="block">Constructs a game with the given stones and playmode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialStones</code> - Stones each game starts with.</dd><dd><code>playmode</code> - Playmode of each game.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayMode(PickupGame.PlayMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayMode</h4>
<pre>public&nbsp;void&nbsp;setPlayMode(<a href="PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;">PickupGame.PlayMode</a>&nbsp;playmode)</pre>
<div class="block">Set the mode of the computer plays as.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playmode</code> - The mode the computer plays each game with.</dd></dl>
</li>
</ul>
<a name="getPlayMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayMode</h4>
<pre>public&nbsp;<a href="PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;">PickupGame.PlayMode</a>&nbsp;getPlayMode()</pre>
<div class="block">Get the mode the computer plays as.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The computer's play mode.</dd></dl>
</li>
</ul>
<a name="setStones(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStones</h4>
<pre>public&nbsp;void&nbsp;setStones(int&nbsp;stones)</pre>
<div class="block">Set the number of stones to play with.
      Value must be from 8 to 55.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stones</code> - Number of stones to play each game with.</dd></dl>
</li>
</ul>
<a name="getStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStones</h4>
<pre>public&nbsp;int&nbsp;getStones()</pre>
<div class="block">Get the number of stones to play with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of stones to play with.</dd></dl>
</li>
</ul>
<a name="getTotalGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGames</h4>
<pre>public&nbsp;int&nbsp;getTotalGames()</pre>
<div class="block">Get the total number of games played.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of games played.</dd></dl>
</li>
</ul>
<a name="getComputerWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerWins</h4>
<pre>public&nbsp;int&nbsp;getComputerWins()</pre>
<div class="block">Get the total number of computer wins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of computer wins.</dd></dl>
</li>
</ul>
<a name="getComputerStupidWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerStupidWins</h4>
<pre>public&nbsp;int&nbsp;getComputerStupidWins()</pre>
<div class="block">Get the number of computer wins in stupid mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of computer wins in stupid mode.</dd></dl>
</li>
</ul>
<a name="getComputerSmartWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerSmartWins</h4>
<pre>public&nbsp;int&nbsp;getComputerSmartWins()</pre>
<div class="block">Get the number of computer wins in smart mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of computer wins in smart mode.</dd></dl>
</li>
</ul>
<a name="getComputerAlternatingWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerAlternatingWins</h4>
<pre>public&nbsp;int&nbsp;getComputerAlternatingWins()</pre>
<div class="block">Get the number of computer wins in alternating mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of computer wins in alternating mode.</dd></dl>
</li>
</ul>
<a name="getHumanWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanWins</h4>
<pre>public&nbsp;int&nbsp;getHumanWins()</pre>
<div class="block">Get the total number of human wins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of human wins.</dd></dl>
</li>
</ul>
<a name="getHumanStupidWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanStupidWins</h4>
<pre>public&nbsp;int&nbsp;getHumanStupidWins()</pre>
<div class="block">Get the number of human wins in stupid mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of human wins in stupid mode.</dd></dl>
</li>
</ul>
<a name="getHumanSmartWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanSmartWins</h4>
<pre>public&nbsp;int&nbsp;getHumanSmartWins()</pre>
<div class="block">Get the number of human wins in smart mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of human wins in smart mode.</dd></dl>
</li>
</ul>
<a name="getHumanAlternatingWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanAlternatingWins</h4>
<pre>public&nbsp;int&nbsp;getHumanAlternatingWins()</pre>
<div class="block">Get the number of human wins in alternating mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of human wins in alternating mode.</dd></dl>
</li>
</ul>
<a name="getComputerWinPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerWinPercentage</h4>
<pre>public&nbsp;double&nbsp;getComputerWinPercentage()</pre>
<div class="block">Get the percentage of computer wins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percentage of computer wins,
              negative 1 when blank.</dd></dl>
</li>
</ul>
<a name="getComputerStupidWinPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerStupidWinPercentage</h4>
<pre>public&nbsp;double&nbsp;getComputerStupidWinPercentage()</pre>
<div class="block">Get the percentage of computer wins in stupid mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percentage of computer wins in stupid mode,
              negative 1 when blank.</dd></dl>
</li>
</ul>
<a name="getComputerSmartWinPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerSmartWinPercentage</h4>
<pre>public&nbsp;double&nbsp;getComputerSmartWinPercentage()</pre>
<div class="block">Get the percentage of computer wins in smart mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percentage of computer wins in smart mode,
              negative 1 when blank.</dd></dl>
</li>
</ul>
<a name="getComputerAlternatingWinPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerAlternatingWinPercentage</h4>
<pre>public&nbsp;double&nbsp;getComputerAlternatingWinPercentage()</pre>
<div class="block">Get the percentage of computer wins in alternating mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percentage of computer wins in alternating mode,
              negative 1 when blank.</dd></dl>
</li>
</ul>
<a name="getHumanWinPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanWinPercentage</h4>
<pre>public&nbsp;double&nbsp;getHumanWinPercentage()</pre>
<div class="block">Get the percentage of human wins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percentage of human wins,
              negative 1 when blank.</dd></dl>
</li>
</ul>
<a name="getHumanStupidWinPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanStupidWinPercentage</h4>
<pre>public&nbsp;double&nbsp;getHumanStupidWinPercentage()</pre>
<div class="block">Get the percentage of human wins in stupid mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percentage of human wins in stupid mode,
              negative 1 when blank.</dd></dl>
</li>
</ul>
<a name="getHumanSmartWinPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanSmartWinPercentage</h4>
<pre>public&nbsp;double&nbsp;getHumanSmartWinPercentage()</pre>
<div class="block">Get the percentage of human wins in smart mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percentage of human wins in smart mode,
              negative 1 when blank.</dd></dl>
</li>
</ul>
<a name="getHumanAlternatingWinPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanAlternatingWinPercentage</h4>
<pre>public&nbsp;double&nbsp;getHumanAlternatingWinPercentage()</pre>
<div class="block">Get the percentage of human wins in alternating mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percentage of human wins in alternating mode,
              negative 1 when blank.</dd></dl>
</li>
</ul>
<a name="play(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.util.Scanner&nbsp;in)</pre>
<div class="block">Play a game from start to finish.
      Usually, along with a constructor call, this method
      is all that is ever needed to run a game of pickup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The scanner that recieves user input.</dd></dl>
</li>
</ul>
<a name="lose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lose</h4>
<pre>public&nbsp;void&nbsp;lose()</pre>
<div class="block">Decides the loser.
      Called when the last stone is removed
      by whoever picked it up.</div>
</li>
</ul>
<a name="pickupStones(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupStones</h4>
<pre>public&nbsp;boolean&nbsp;pickupStones(int&nbsp;stones)</pre>
<div class="block">Pick up the given number of stones.
      Insures the stones are between 1 and
      half the current number of stones,
      Echos to the console when not in range,
      and returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stones</code> - Number of stones to pick up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True when stones are picked up,
              false when no stones are picked up.</dd></dl>
</li>
</ul>
<a name="printHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHistory</h4>
<pre>public&nbsp;void&nbsp;printHistory()</pre>
<div class="block">Prints out the current history to the command line.</div>
</li>
</ul>
<a name="getHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHistory()</pre>
<div class="block">Gets the current history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current history.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a formatted string representing a PickupGame object.
      Details the instance variables, history, and win percents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted string representing a
              PickupGame object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Coin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PickupGame.PlayMode.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PickupGame.html" target="_top">Frames</a></li>
<li><a href="PickupGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
