{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Monospaced.plain;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Lohit Hindi;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red148\green30\blue223;\red0\green203\blue0;\red250\green100\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2014\mo10\dy22\hr0\min50}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Gabriel Anderson}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
CS&141 S1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Ch 5.1-5.4 Before Day 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
p. 182 elevator.java \line }{\rtlch \ltrch\loch
If/else statements are used for conditional branching. In ElevatorSimulator.java, if/else branches are used to adjust the floor number of the elevator. Two ways to do this were show, one using only a single if statement, the other using an if/else statement. In the single if routine, the actual floor is set to the inputted floor, and if the floor is higher than 13, then the value for the actual floor is decreased by one. In the if/else routine, if the inputted floor was higher than 13, then the actual floor was the inputted floor minus one, else the actual floor was assigned the inputted floor.\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 ElevatorSimulator}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Scanner console = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.print(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Floor: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 floor = console.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
     }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 actualFloor;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(floor >= 14)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         actualFloor = floor - 2;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
else}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         actualFloor = floor;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"The elevator will travel to the actual floor "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 + actualFloor + }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
p.185 special topic 5.1 ternary if \line }{\rtlch \ltrch\loch
The ternary if allows conditional expressions to be inside of an assignment. So the if/else routine in ElevatorSimlutor.java can simply be:\line  actualFloor = floor > 13 ? floor-- : floor;\line The ternary operator can be used anywhere where a value is expected, such as a print statement or as a return value.\line }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
p.191 full code example compare \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Compare}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Scanner console = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.print(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Please enter two equal strings: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      String firstStr = console.next();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      String secondStr = console.next();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(firstStr.equals(secondStr))}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         System.out.print(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Those are equal strings! Good human, you }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
get}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 a cookie!"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
else}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         System.out.print(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"You think those strings are equals? Wow. Just wow."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
p.193 how to 5.1 \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 SaleDiscount}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 LOWER_DISCOUNT_MAX = 128; }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
// dollars}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 PERCENT = 1.0 / 100.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 LOWER_DISCOUNT = 8.0 * PERCENT;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 UPPER_DISCOUNT = 16.0 * PERCENT;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Scanner console = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.print(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Please enter the orignal price: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 originalPrice = console.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 discountedPrice;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(originalPrice < LOWER_DISCOUNT_MAX)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         discountedPrice = originalPrice * (1 - LOWER_DISCOUNT);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
else}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         discountedPrice = originalPrice * (1 - UPPER_DISCOUNT);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"The discounted price is $"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 + discountedPrice + }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
); }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\li707\ri0\lin707\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
p.195 worked example 5.1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 ExtractMiddle}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Enter a string: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
     Scanner console = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      String str = console.next();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"The middle of the given string is "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 + getMiddle(str) + }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String getMiddle(String str)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      String middle = }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
""}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 length = str.length();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(odd(length))}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         middle = getMiddleOne(str);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
else}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(even(length))}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         middle = getMiddleTwo(str);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 middle;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String getMiddleOne(String str)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 halfPos = str.length() / 2;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 str.substring(halfPos, halfPos + 1);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 String getMiddleTwo(String str)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 halfPos = str.length() / 2;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 str.substring(halfPos - 1, halfPos + 1);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
boolean}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 even(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 number)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
// the low bit of an integer is}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
// always set to 0 when even.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 (number & 1) == 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
boolean}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 odd(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 number)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
// the low bit of an integer is}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
// always set to 1 when odd.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 (number & 1) == 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\li707\ri0\lin707\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
p.200 animated nested branches\line }{\rtlch \ltrch\loch
I assume \uc2 \u8220\'81\'67animated nested branches\u8221\'81\'68 means watch the animation from the book's website.\line The steps the machine follows through when going through the example code are:\line 1. check the condition of the outer code. \line 2. Marital status was not single, so executes the else branch of the outer if statement.\uc1 }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\li707\ri0\lin707\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
3. Checks the condition of the nested if statement.\line 4. Income was less than or equal to $64,000.00.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\li707\ri0\lin707\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
5. executes the else branch of the nested if statement.\line 6. The computation is now complete.\line 7. tax1 = 6400\line 8. tax2 = 4000}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
p.201 5.4 taxreturn.java and taxcalculator.java \line }{\rtlch \ltrch\loch
TaxReturn.java\line }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
 A tax return of a taxpayer in 2008.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
*/}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 TaxReturn}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{ }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 SINGLE = 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 MARRIED = 2;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 RATE1 = 0.10;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 RATE2 = 0.25;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 RATE1_SINGLE_LIMIT = 32000;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 RATE1_MARRIED_LIMIT = 64000;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 income;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 status;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Constructs a TaxReturn object for a given income and }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
 marital status.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
 @param anIncome the taxpayer income}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
 @param aStatus either SINGLE or MARRIED}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
 */}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 TaxReturn(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 anIncome, }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 aStatus)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \{ }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 income = anIncome;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 status = aStatus;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \}}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 getTax()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{  }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 tax1 = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 tax2 = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 (status == SINGLE)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
     \{  }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 (income <= RATE1_SINGLE_LIMIT)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            tax1 = RATE1 * income;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
else}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            tax1 = RATE1 * RATE1_SINGLE_LIMIT;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            tax2 = RATE2 * (income - RATE1_SINGLE_LIMIT);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
else}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{  }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 (income <= RATE1_MARRIED_LIMIT)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            tax1 = RATE1 * income;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
else}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            tax1 = RATE1 * RATE1_MARRIED_LIMIT;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            tax2 = RATE2 * (income - RATE1_MARRIED_LIMIT);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 tax1 + tax2;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}\line \line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
TaxCalculator.java\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
   This program calculates a simple tax return.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f5
*/}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 TaxCalculator}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{  }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{  }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Scanner in = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.print(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Please enter your income: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 income = in.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.print(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Are you married? (Y/N) "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
     String input = in.next();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 status;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 (input.equals(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Y"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
)) }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         status = TaxReturn.MARRIED;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
else}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
  }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
         status = TaxReturn.SINGLE;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      TaxReturn aTaxReturn = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 TaxReturn(income, status);}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Tax: "}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
            + aTaxReturn.getTax());}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\li707\ri0\lin707\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
p.204 dangling else\line }{\rtlch \ltrch\loch
The dangling else (when nested if/else statements have no parenthesis) can be avoided by using parenthesis to contain nested if/else branches.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sb0\sa140\rtlch \ltrch\loch

\par }