{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\froman\fprq0\fcharset128 Courier New;}{\f9\froman\fprq0\fcharset128 Monospaced.plain;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}{\f11\fnil\fprq2\fcharset0 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}{\f13\fnil\fprq0\fcharset128 Times New Roman;}{\f14\fnil\fprq0\fcharset128 Courier New;}}
{\colortbl;\red0\green0\blue0;\red148\green30\blue223;\red250\green100\blue0;\red0\green203\blue0;\red120\green120\blue120;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af13\loch\f7 ListLabel 1;}
{\*\cs17\snext17\loch\f7 ListLabel 2;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af10\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\sb0\sa140\dbch\af12 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af12 Index;}
{\s23\snext23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\dbch\af10\loch\f5\fs22\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author ganderson}{\creatim\yr2014\mo10\dy29\hr12\min54}{\revtim\yr2014\mo10\dy29\hr13\min58}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af13\afs24\alang1025\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Gabriel Anderson, Kristina Gill}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
CS&141}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Chapter 6, Day 1}
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\dbch\af10\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af13\loch\f7 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
p. 265 build and test code for self check #23}{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
When salary is initialized with negative one, the program never executes the main while loop. The main while loop is set to run while x != -1, so naturally this is why it doesn\uc2 \u8217\'81\'66t run.\uc1 }{\rtlch \ltrch\loch
\line }
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\dbch\af10\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af13\loch\f7 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
p. 294 R6.4 what loops print (check your answers with code)}{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
a. \uc2 \u8220\'81\'671 2 3 4 5 6 7 8 9 \u8221\'81\'68\uc1 }{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
b. \uc2 \u8220\'81\'671 3 5 7 9 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
c. \uc2 \u8220\'81\'6710 9 8 7 6 5 4 3 2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
d. \uc2 \u8220\'81\'670 1 2 3 4 5 6 7 8 9 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
e. \uc2 \u8220\'81\'671 2 4 8 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
f. \uc2 \u8220\'81\'672 4 6 8 \u8221\'81\'68\uc1 }{\rtlch \ltrch\loch
\line }
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\dbch\af10\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af13\loch\f7 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
R6.10 how many iteration (check your answers with code)}{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
a. 10}{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
b. 10}{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
c. 10}{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
d. 21}{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
e. infinite or until ctrl+c}{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
f. 11}{\rtlch \ltrch\loch
\line }{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
g. 7}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\dbch\af10\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af13\loch\f7 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
p. 297 E6.1 various loops to compute}{\rtlch \ltrch\loch
\line }{\b\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
LoopComputer.java}{\rtlch \ltrch\loch
\line }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
import}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 java.util.Scanner;}{\rtlch \ltrch\loch
\line \line }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 LoopComputer}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 main(String[] args)}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
// a.}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 sum = 0;}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
for}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
(}{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 i = 2; i <=100; i += 2)}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
         sum += i;}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
"a. Sum of even numbers from 2 to 100: "}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
                         + sum);}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
     }{\cf3\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
// b.}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      sum = 0;}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
for}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
(}{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 i = 1, j = i; j <= 100; i++, j = i*i)}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
         sum += j;}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
"b. Sum of squares from 1 to 100: "}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
                          + sum);}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
// c.}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
"c. Powers of 2 from 2^0 to 2^20: "}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
for}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
(}{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 i = 0; i <= 20; i++)}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.out.print(((}{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
)Math.pow(2.0, (}{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
)i)) + }{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
" "}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
"\\n"}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
// d.}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Scanner console = }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Scanner(System.in);}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
"d. Enter integer for a: "}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 a = console.nextInt();}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Enter integer for b: "}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 b = console.nextInt();}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      sum = 0;}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
for}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
(}{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 i = Math.min(a, b); i <= Math.max(a, b); i++)}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
(i % 2 != 0)}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \{}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
            sum += i;}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \}}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Sum of integers from "}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
                         + a + }{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
" to "}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + b + }{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
": "}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + sum);}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
// e.}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 ASCII_CODE_0 = 48;}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 ASCII_CODE_9 = 57;}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
"e. Enter an integer: "}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      String intString = console.next();}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      sum = 0;}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
for}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
(}{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 i = 0; i < intString.length(); i++)}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 c = (}{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
)intString.charAt(i);}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
(c >= ASCII_CODE_0 && c <= ASCII_CODE_9)}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \{}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
            }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 number = c - ASCII_CODE_0;}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
            }{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
(number % 2 != 0)}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
            \{}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
               sum += number;}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
            \}}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \}}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Sum of the odd digits in "}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
                         + intString + }{\cf4\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
": "}{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + sum);}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\dbch\af10\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af13\loch\f7 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
p. 298 E6.2 various loops to read and print}{\rtlch \ltrch\loch
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 ReadAndPrintLoops}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.print(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Enter numbers, end with a letter: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      Scanner console = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      String input = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
""}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(console.hasNextInt())}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         input += console.next() + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
" "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// a. print largest and smallest}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      Scanner in_a = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Scanner(input);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 largest = in_a.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 smallest = largest;      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
    }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 (in_a.hasNextInt())}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 num = in_a.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         largest = Math.max(largest, num);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         smallest = Math.min(smallest, num);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      in_a.close();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Smallest input: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 + smallest);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Largest input: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 + largest);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// b. count even and odd inputs}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      Scanner in_b = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Scanner(input);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 oddInputs = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 evenInputs = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 (in_b.hasNextInt())}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 num = in_b.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(num % 2 == 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
            evenInputs++;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
else}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
            oddInputs++;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      in_b.close();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Number of odd inputs: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 + oddInputs);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Number of even inputs: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 + evenInputs);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
       }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// c. print cumulative total}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.print(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Successive sum: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      Scanner in_c = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Scanner(input);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 total = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 (in_c.hasNextInt())}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         total += in_c.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         System.out.print(total + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
" "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      in_c.close();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// d. print adjacent duplicates}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.print(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
"\\nRepeated numbers: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      Scanner in_d = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Scanner(input);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 lastNum = in_d.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      String duplicates = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
""}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 (in_d.hasNextInt())}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 currNum = in_d.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(currNum == lastNum}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         && !duplicates.endsWith(currNum + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
" "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
))}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
            duplicates += currNum + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
" "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         lastNum = currNum;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.println(duplicates);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      in_d.close();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
\}}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\dbch\af10\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af13\loch\f7 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
p. 300 E6.19 Monty Hall paradox (Mont}{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
e}{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
 Carlo simulation)\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 java.util.Random;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 MontyHall}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 SAMPLE_SIZE = 1000;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 ROUNDS_PER_GAME = 1000;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 switchWins = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 stayWins = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      Random random = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Random();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 (}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 plays = 0; plays < SAMPLE_SIZE; plays++)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
     \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// Generates a random number from 0 to 2.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// Add one to make from 1 to 3,}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// which is the number of doors.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 winner = random.nextInt(3) + 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// Choose a random door}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 choice = random.nextInt(3) + 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 goatDoor = random.nextInt(3) + 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 (goatDoor == winner || goatDoor == choice)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
        \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
            goatDoor = random.nextInt(3) + 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
        }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// Wins by staying}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 (winner == choice)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
            stayWins++;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// Otherwise, win by switching}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
else}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
            switchWins++;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Switch wins: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 + switchWins);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Stay wins: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 + stayWins);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
\}\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
Turns out, it's best to switch. You are two times more likely to win if you switch.}
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\dbch\af10\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\line }
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\dbch\af10\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af13\loch\f7 7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\dbch\af13\afs24\rtlch \ltrch\loch\fs24\loch\f6
p. 301 P6.2 Fibonacci\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Fibbonacci}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.print(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Enter the index of the fibbonacci number: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      Scanner console = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 fibNum = console.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// This is how the books wants it}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// But the real fibonacci sequence is}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// 0 1 1 2 3 5 8 13 21 etc}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// instead, this sequence is}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// 1 1 2 3 5 8 13 21 34 etc}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// Since the first new fold formed is 2,}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// this sequence is off by 3.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// So, start the for-loop at 3}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 fold1 = 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 fold2 = 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 newFold = fold1 + fold2;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 i = 3; i < fibNum; i++)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         fold2 = fold1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         fold1 = newFold;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         newFold = fold1 + fold2;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f9
// Correct if at the beginning}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
switch}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(fibNum)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
case}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 0: newFold = 0; }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
break}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
case}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 1: newFold = 1; }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
break}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
case}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 2: newFold = 1; }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
break}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
     \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
"That fibbonacci number is "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 + newFold + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
"."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
\}}
\par }