{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\froman\fprq0\fcharset128 Monospaced.plain;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red148\green30\blue223;\red0\green203\blue0;\red250\green100\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af12\loch\f7 ListLabel 1;}
{\*\cs17\snext17\loch\f7 ListLabel 2;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af11 Index;}
{\s23\snext23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author ganderson}{\creatim\yr2014\mo10\dy22\hr12\min46}{\revtim\yr2014\mo10\dy22\hr14\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af12\afs24\alang1025\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Gabriel Anderson, Louis Kao}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
CS&141 S1}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Chapter 5, Day 1}
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af12\loch\f7 1.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360\sb0\sa160\contextualspace{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
p. 224 R5.2 difference and R5.3 find error}{\rtlch \ltrch\loch
\line }{\b\afs24\rtlch \ltrch\loch\fs24
What is the difference between}{\rtlch \ltrch\loch
\line \line }{\afs24\rtlch \ltrch\loch\fs24
s = 0;}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
if (x > 0) \{ s++; \}}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
if (y > 0) \{ s++; \}}{\rtlch \ltrch\loch
\line \line }{\afs24\rtlch \ltrch\loch\fs24
and}{\rtlch \ltrch\loch
\line \line }{\afs24\rtlch \ltrch\loch\fs24
s = 0;}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
if (x > 0) \{ s++; \}}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
else if (y > 0) \{ s++; \}}{\rtlch \ltrch\loch
\line \line }{\afs24\rtlch \ltrch\loch\fs24
The first sample will increment the value s twice if x and y are both greater than zero. In the second sample, the if branch that executes when y greater than zero is in the else branch of the conditional statement that executes when x is greater than zero. This means that s can only increment once if x and y are both greater than zero.}{\rtlch \ltrch\loch
\line \line }{\b\afs24\rtlch \ltrch\loch\fs24
Find the errors in the following statements:}{\rtlch \ltrch\loch
\line }{\b\afs24\rtlch \ltrch\loch\fs24
a.}{\afs24\rtlch \ltrch\loch\fs24
 if x > 0 then System.out.print(x);}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
Condition is missing parenthesis. \uc2 \u8220\'81\'67then\u8221\'81\'68 statement isn\u8217\'81\'66t even part of the Java language.  Missing parenthesis (will compile without, but should still be there).\uc1 }{\rtlch \ltrch\loch
\line \line }{\b\afs24\rtlch \ltrch\loch\fs24
b.}{\afs24\rtlch \ltrch\loch\fs24
 if (1 + x > Math.pow(x, Math.sqrt(2)) \{ y = y + x; \}}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
Missing the closing parenthesis for the if statement. Possible runtime error by not comparing to an epsilon.}{\rtlch \ltrch\loch
\line \line }{\b\afs24\rtlch \ltrch\loch\fs24
c.}{\afs24\rtlch \ltrch\loch\fs24
 if (x = 1) \{ y++; \}}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
Condition in if statement uses assignment (=) operator instead of equivalence operator (==).}{\rtlch \ltrch\loch
\line \line }{\b\afs24\rtlch \ltrch\loch\fs24
d.}{\afs24\rtlch \ltrch\loch\fs24
 x = in.nextInt();}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
if (in.hasNextInt())}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
\{}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
\tab sum = sum + x;}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
\}}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
else}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
\{}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
\tab System.out.println(\uc2 \u8220\'81\'67Bad input for x\u8221\'81\'68);\uc1 }{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
\}}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
Doesn\uc2 \u8217\'81\'66t check validate the input for x. Assigns x the input from the command line which advances the Scanner\u8217\'81\'66s input, then checks that following input to see if it\u8217\'81\'66s an integer. The right way to do this would be to put x = nextInt(); inside the if branch of this code.\uc1 }{\rtlch \ltrch\loch
\line \line }{\b\afs24\rtlch \ltrch\loch\fs24
e.}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
String letterGrade = \uc2 \u8220\'81\'67F\u8221\'81\'68;\uc1 }{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
if (grade >= 90) \{ letterGrade = \uc2 \u8220\'81\'67A\u8221\'81\'68; \}\uc1 }{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
if (grade >= 80) \{ letterGrade = \uc2 \u8220\'81\'67B\u8221\'81\'68; \}\uc1 }{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
if (grade >= 70) \{ letterGrade = \uc2 \u8220\'81\'67C\u8221\'81\'68; \}\uc1 }{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
if (grade >= 60) \{ letterGrade = \uc2 \u8220\'81\'67D\u8221\'81\'68; \}\uc1 }{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
This code will reassign the grade if it is greater than the maximum requirement for the grade, in descending order. So, the problem here is that a grade of 100 will give the student a letter grade of D! Assuming your goal is to not start a lynch mob, there are two ways to fix this problem. Introducing append else statements to the start of the if statements, no including the first, so only one condition will execute. That way, it will assign an appropriate grade only once. The other way is to reverse the order of the if statements, so they are ordered from general to specific. (grade >= 60) covers all the other cases, so it is the most general and should be the first, and (grade >= 90) only covers it\uc2 \u8217\'81\'66s own case, so it\u8217\'81\'66s the most specific and won\u8217\'81\'66t execute if the other cases are true.\uc1 }{\rtlch \ltrch\loch
\line \line }
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af12\loch\f7 2.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360\sb0\sa160\contextualspace{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
R5.15 appointment test cases, build and test java code for this}{\rtlch \ltrch\loch
\line \line }
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af12\loch\f7 3.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360\sb0\sa160\contextualspace{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
R5.29 boolean value}{\rtlch \ltrch\loch
\line }{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
boolean b = false;}{\rtlch \ltrch\loch
\line }{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
int x = 0;}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
a. b && x == 0 => false}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
b. b || x == 0 => true}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
c. !b && x == 0 => true}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
d. !b || xx == 0 => true}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
e. b && x != 0 => false}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
f. b || x != 0 => false}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
g. !b && x != 0 => false}{\rtlch \ltrch\loch
\line }{\afs24\rtlch \ltrch\loch\fs24
h. !b || x != 0 => true}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\pagebb\rtlch \ltrch\loch

\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033\li360\ri0\lin360\rin0\fi0\sb0\sa160\contextualspace\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af12\loch\f7 4.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360\sb0\sa160\contextualspace{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
p.228 E5.7 in order\line }{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
InOrder.java}{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 InOrder}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String INTRO_PROMPT \line \tab \tab = }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Please enter three integers, in descending or ascending order: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String ORDERED_MSG = }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"in order"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String UNORDERED_MSG = }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"not in order"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(INTRO_PROMPT);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Scanner console = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 a = console.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 b = console.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 c = console.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      String order_msg;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
// check for ascending order}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 (a <= b && b <= c)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         order_msg = ORDERED_MSG;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
// otherwise, check for descending order}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
else}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 (a >= b && b >= c)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         order_msg = ORDERED_MSG;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
//otherwise, not ordered}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
else}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         order_msg = UNORDERED_MSG;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(order_msg);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033\li360\ri0\lin360\rin0\fi-360\sb0\sa160\contextualspace{\rtlch \ltrch\loch
\line }
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af12\loch\f7 5.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360\sb0\sa160\contextualspace{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
E5.19 max(three doubles)\line }{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
MaxDouble.java\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 MaxDouble}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String INTRO_PROMPT = }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Please enter three numbers: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String MAX_MSG = }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Largest number: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
  }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Scanner console = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(INTRO_PROMPT);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 a = console.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 b = console.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 c = console.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(MAX_MSG + maxThree(a, b, c));}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
  \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 max(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 x, }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 y)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 ( x > y)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 x;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
else}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 y;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 maxThree(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 x, }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 y, }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 z)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 max( max(x, y), max(y, z) );}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033\li360\ri0\lin360\rin0\fi-360\sb0\sa160\contextualspace{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
\line }
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af12\loch\f7 6.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360\sb0\sa160\contextualspace{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
p.232 P5.2 taxes and tester}
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033\li360\ri0\lin360\rin0\fi-360\sb0\sa160\contextualspace{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
Taxes.java\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Taxes}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 SINGLE_LOWER_INCOME = 0.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 SINGLE_MIDDLE_INCOME = 8000.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 SINGLE_UPPER_INCOME = 32000.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 MARRIED_LOWER_INCOME = 0.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 MARRIED_MIDDLE_INCOME = 16000.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 MARRIED_UPPER_INCOME = 64000.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 PERCENT = 1.0 / 100.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 LOWER_TAX = 10 * PERCENT;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 MIDDLE_TAX = 15 * PERCENT;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 UPPER_TAX = 25 * PERCENT;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
enum}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 FilingStatus}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      MARRIED, SINGLE}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 getTax(FilingStatus status, }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 income)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 totalTax = 0.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 taxableIncome = 0.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 (status == FilingStatus.MARRIED)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 ((income >= MARRIED_LOWER_INCOME) \line \tab \tab && (income < MARRIED_MIDDLE_INCOME))}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            totalTax = income * LOWER_TAX;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
else}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 ((income >= MARRIED_MIDDLE_INCOME) \line \tab \tab && (income < MARRIED_UPPER_INCOME))}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            taxableIncome = income - MARRIED_MIDDLE_INCOME;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            totalTax = MARRIED_MIDDLE_INCOME * LOWER_TAX \line \tab \tab \tab + taxableIncome * MIDDLE_TAX;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
else}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 (income >= MARRIED_UPPER_INCOME)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            taxableIncome = income - MARRIED_UPPER_INCOME;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            totalTax = MARRIED_UPPER_INCOME * MIDDLE_TAX}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                        - MARRIED_MIDDLE_INCOME * LOWER_TAX / 2.0}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                        + taxableIncome * UPPER_TAX;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
// otherwise, is single}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
else}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 ((income >= SINGLE_LOWER_INCOME) \line \tab \tab && (income < SINGLE_MIDDLE_INCOME))}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            totalTax = income * LOWER_TAX;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
else}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 ((income >= SINGLE_MIDDLE_INCOME) \line \tab \tab && (income < SINGLE_UPPER_INCOME))}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            taxableIncome = income - SINGLE_MIDDLE_INCOME;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            totalTax = SINGLE_MIDDLE_INCOME * LOWER_TAX \line \tab \tab \tab + taxableIncome * MIDDLE_TAX;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
else}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 (income >= SINGLE_UPPER_INCOME)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            taxableIncome = income - SINGLE_UPPER_INCOME;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            totalTax = SINGLE_UPPER_INCOME * MIDDLE_TAX}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                        - SINGLE_MIDDLE_INCOME * LOWER_TAX / 2.0}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                        + taxableIncome * UPPER_TAX;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 totalTax;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s23\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033\li360\ri0\lin360\rin0\fi-360\sb0\sa160\contextualspace{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
\line TaxesTester.java\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 TaxesTester}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Taxes.FilingStatus CASE_1_STATUS = Taxes.FilingStatus.MARRIED;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
  }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 CASE_1_INCOME = 100;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Taxes.FilingStatus CASE_2_STATUS = Taxes.FilingStatus.MARRIED;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 CASE_2_INCOME = 16100;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Taxes.FilingStatus CASE_3_STATUS = Taxes.FilingStatus.MARRIED;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 CASE_3_INCOME = 64100;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Taxes.FilingStatus CASE_4_STATUS = Taxes.FilingStatus.MARRIED;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 CASE_4_INCOME = -1;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Taxes.FilingStatus CASE_5_STATUS = Taxes.FilingStatus.SINGLE;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 CASE_5_INCOME = 100;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Taxes.FilingStatus CASE_6_STATUS = Taxes.FilingStatus.SINGLE;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 CASE_6_INCOME = 8100;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Taxes.FilingStatus CASE_7_STATUS = Taxes.FilingStatus.SINGLE;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 CASE_7_INCOME = 32100;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Taxes.FilingStatus CASE_8_STATUS = Taxes.FilingStatus.SINGLE;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 CASE_8_INCOME = -1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 taxCase_1 = Taxes.getTax(CASE_1_STATUS, CASE_1_INCOME);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 1 expected tax: $10.0"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 1 actual tax: $"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + taxCase_1);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 taxCase_2 = Taxes.getTax(CASE_2_STATUS, CASE_2_INCOME);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 2 expected tax: $1615.0"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 2 actual tax: $"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + taxCase_2);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 taxCase_3 = Taxes.getTax(CASE_3_STATUS, CASE_3_INCOME);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 3 expected tax: $8825.0"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 3 actual tax: $"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + taxCase_3);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 taxCase_4 = Taxes.getTax(CASE_4_STATUS, CASE_4_INCOME);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 4 expected tax: $0.0"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 4 actual tax: $"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + taxCase_4);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 taxCase_5 = Taxes.getTax(CASE_5_STATUS, CASE_5_INCOME);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 5 expected tax: $10.0"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 5 actual tax: $"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + taxCase_5);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 taxCase_6 = Taxes.getTax(CASE_6_STATUS, CASE_6_INCOME);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 6 expected tax: $815.0"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 6 actual tax: $"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + taxCase_6);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 taxCase_7 = Taxes.getTax(CASE_7_STATUS, CASE_7_INCOME);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 7 expected tax: $4425.0"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 7 actual tax: $"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + taxCase_7);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 taxCase_8 = Taxes.getTax(CASE_8_STATUS, CASE_8_INCOME);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 8 expected tax: $0.0"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Case 8 actual tax: $"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + taxCase_8);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par }