{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Monospaced.plain;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Lohit Hindi;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red148\green30\blue223;\red250\green100\blue0;\red0\green203\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li347}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1054}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1761}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2468}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3175}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li3882}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4589}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6003}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2014\mo10\dy19\hr15\min17}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Gabriel Anderson, Ian Glenn,  Chris Tapley}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
CS&141, S1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Chapter 4 Day 1 Exercise}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx347\li347\ri0\lin347\rin0\fi-283{\afs42\rtlch \ltrch\fs42
 }{\afs42\rtlch \ltrch\loch\fs42
p. 165 R4.6 expressions 1 + p. 166 R 4.7 expressions 2}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\li347\ri0\lin347\rin0\fi0{\afs30\rtlch \ltrch\loch\fs30
Expressions1.java\line }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
class}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 Expressions1}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
\{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
private}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
final}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 x = 2.5;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
private}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
final}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 y = -1.5;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
private}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
final}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 m = 18;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
private}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
final}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 n = 4;}{\rtlch \ltrch\loch
\line \line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
void}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 main(String[] args)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Expected answer for }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
a}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
: 6.25"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Actual answer for }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
a: }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 + giveA() + }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"\\n"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Expected answer for b: 6"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Actual answer for b: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 + giveB() + }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"\\n"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Expected answer for c: 12.5"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Actual answer for c: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 + giveC() + }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"\\n"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Expected answer for d: -3"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Actual answer for d: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 + giveD() + }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"\\n"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Expected answer for e: 1.4142135623730951"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Actual answer for e: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 + giveE() + }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"\\n"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
  }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 giveA()}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 x + n * y - (x + n) * y;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 giveB()}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 m / n + m % n;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 giveC()}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 5 * x - n / 5;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 giveD()}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 1 - (1 - (1 - (1 - (1 - n))));}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
  }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 giveE()}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{  }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 Math.sqrt(Math.sqrt(n));}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
\}}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\li347\ri0\lin347\rin0\fi0{\afs30\rtlch \ltrch\loch\fs30
Expressions2.java\line }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
class}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 Expressions2}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
\{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
private}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
final}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 String s = }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Hello"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
private}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
final}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 String t = }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"World"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
;}{\rtlch \ltrch\loch
\line \line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
  }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
void}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 main(String[] args)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Expected answer for a: 10"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Actual answer for a: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 + giveA() + }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"\\n"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Expected answer for b: e"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Actual answer for b: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 + giveB() + }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"\\n"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Expected answer for c: llo"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Actual answer for c: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 + giveC() + }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"\\n"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Expected answer for d: HelloWorld"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Actual answer for d: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 + giveD() + }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"\\n"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Expected answer for e: WorldHello"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Actual answer for e: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 + giveE() + }{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"\\n"}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 giveA()}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 s.length() + t.length();}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 String giveB()}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 s.substring(1, 2);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 String giveC()}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 s.substring(s.length()/2, s.length());}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 String giveD()}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 s + t;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 String giveE()}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{  }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 t + s;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
\}}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx347\li347\ri0\lin347\rin0\fi-283\sb0\sa0{\afs42\rtlch \ltrch\fs42
 }{\afs42\rtlch \ltrch\loch\fs42
R 4.9 compile errors }{\afs42\rtlch \ltrch\loch\fs42
+ R 4.10 runtime errors}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\li347\ri0\lin347\rin0\fi0\sb0\sa0{\afs30\rtlch \ltrch\loch\fs30
CompileTimeErrors.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li347\ri0\lin347\rin0\fi0\sb0\sa0{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
import}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 java.util.Scanner;}{\afs24\rtlch \ltrch\loch\fs24
\line \line }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
class}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 CompileTimeErrors}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
\{}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
/**}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
      Five compile time errors we notice:}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
         - Semi-colon next to the method signature main(), line 1.}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
         - Missing quotations around the string in the first print statement, line 2.}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
         - Missing declaration for in Scanner object, line 3 and 4.}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
         - missing double declaration for x and y values, line 3 and 4.}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
         - Missing parenthesis for the method call readDouble, line 3 and 4.}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
    */}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
// 1. public static void main();}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
void}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 main(String[] args)}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
// 2. System.out.print(Please enter two numbers:)}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      System.out.print(}{\cf4\afs24\rtlch \ltrch\loch\fs24\loch\f5
"Please enter two numbers: "}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
);}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      Scanner in = }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
new}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 Scanner(System.in);}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
// 3. x = in.readDouble;}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 x = in.nextDouble();}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
// 4. y = in.readDouble;}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 y = in.nextDouble();}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f5
// 5. System.out.printline("The sum is " + x + y);}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\afs24\rtlch \ltrch\loch\fs24\loch\f5
"The sum is "}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 + (x + y));}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li347\ri0\lin347\rin0\fi0\sb0\sa0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\li347\ri0\lin347\rin0\fi0\sb0\sa0{\afs30\rtlch \ltrch\loch\fs30
RunTimeErrors.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li347\ri0\lin347\rin0\fi0\sb0\sa0{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
i}{\cf2\rtlch \ltrch\loch\fs24\loch\f5
mport}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 java.util.Scanner;}{\rtlch \ltrch\loch
\line \line }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
class}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 RunTimeErrors}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
\{   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
/**}{\rtlch \ltrch\loch
\line }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
      Three run-time errors we noticed:}{\rtlch \ltrch\loch
\line }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
         - line 8 should be y = ... not x = ..., line 8.}{\rtlch \ltrch\loch
\line }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
         - readInt() is the wrong method, should use nextInt(), lines 6 and 8.}{\rtlch \ltrch\loch
\line }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
         - x + y is missing parenthesis on line 9, giving the wrong result.}{\rtlch \ltrch\loch
\line }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
         - The end of the string on line 5 is missing a space,}{\rtlch \ltrch\loch
\line }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
           so inputting a number won't look neat.}{\rtlch \ltrch\loch
\line }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
    */}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
// 1. public static void main(String[] args)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
void}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 main(String[] args)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \{      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
// 2. int x = 0;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 x = 0;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
// 3. int y = 0;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 y = 0;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
// 4. Scanner in = new Scanner("System.in");}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      Scanner in = }{\cf2\rtlch \ltrch\loch\fs24\loch\f5
new}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 Scanner(System.in);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
// 5. System.out.print("Please enter an integer:");}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.print(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Please enter an integer: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
// 6. x = in.readInt();}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      x = in.nextInt();}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
// 7. System.out.print("Please enter another integer: ");}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.print(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"Please enter another integer: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
// 8. x = in.readInt();}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      y = in.nextInt();   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f5
// 9. System.out.println("The sum is " + x + y);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f5
"The sum is "}{\cf1\rtlch \ltrch\loch\fs24\loch\f5
 + (x + y));}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f5
\}}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sb0\sa0\afs42\rtlch \ltrch\loch\fs42

\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx347\li347\ri0\lin347\rin0\fi-283\sb0\sa0{\afs42\rtlch \ltrch\loch\fs42
p. 168 E4.4 }{\afs42\rtlch \ltrch\loch\fs42
+ 4.5}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\li347\ri0\lin347\rin0\fi0\sb0\sa0{\afs30\rtlch \ltrch\loch\fs30
TwoIntegers.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li347\ri0\lin347\rin0\fi0\sb0\sa0{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
import}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 java.util.Scanner;}{\afs30\rtlch \ltrch\loch\fs30
\line \line }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
class}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 TwoIntegers}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
\{}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
private}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 x;}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
private}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 y;}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
private}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
final}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 TOTAL_NUMBERS = 2;}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
void}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 main(String[] args)}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      System.out.print(}{\cf4\afs30\rtlch \ltrch\loch\fs24\loch\f5
"Please enter two integers: "}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
);}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
         }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      Scanner in = }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
new}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 Scanner(System.in);}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      x = in.nextInt();}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      y = in.nextInt();}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs30\rtlch \ltrch\loch\fs24\loch\f5
"Sum:            %5d\\n"}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
, sum());}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs30\rtlch \ltrch\loch\fs24\loch\f5
"Difference:     %5d\\n"}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
, difference());}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs30\rtlch \ltrch\loch\fs24\loch\f5
"Product:        %5d\\n"}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
, product());}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs30\rtlch \ltrch\loch\fs24\loch\f5
"Average:        %8.2f\\n"}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
, average());}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs30\rtlch \ltrch\loch\fs24\loch\f5
"Distance:       %5d\\n"}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
, distance());}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs30\rtlch \ltrch\loch\fs24\loch\f5
"Maximum:        %5d\\n"}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
, maximum());}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs30\rtlch \ltrch\loch\fs24\loch\f5
"Minimum:        %5d\\n"}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
, minimum());}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs30\rtlch \ltrch\loch\fs24\loch\f5
"First / Second: %8.2f\\n"}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
, divideFirstBySecond());}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs30\rtlch \ltrch\loch\fs24\loch\f5
"First %% Second: %8.2f\\n"}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
, modulusFirstBySecond());}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs30\rtlch \ltrch\loch\fs24\loch\f5
"Second / First: %8.2f\\n"}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
, divideSecondByFirst());}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs30\rtlch \ltrch\loch\fs24\loch\f5
"Second %% First: %8.2f\\n"}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
, modulusSecondByFirst());}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 sum()}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 x + y;}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 difference()}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 x - y;}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 product()}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 x * y;}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 average()}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 (}{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
) (x + y) / TOTAL_NUMBERS;}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 distance()}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \{  }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 Math.abs(difference());}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 maximum()}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \{  }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 Math.max(x, y);}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
int}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 minimum()}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \{  }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
     }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 Math.min(x, y);}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 divideFirstBySecond()}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 (}{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
) x / y;}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 modulusFirstBySecond()}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 (}{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
) x % y;}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 divideSecondByFirst()}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 (}{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
) y / x;}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs30\rtlch \ltrch\loch\fs30
\line \line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 modulusSecondByFirst()}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
return}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
 (}{\cf2\afs30\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
) y % x;}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs30\rtlch \ltrch\loch\fs30
\line }{\cf1\afs30\rtlch \ltrch\loch\fs24\loch\f5
\}}{\afs30\rtlch \ltrch\loch\fs30
\line }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx347\li347\ri0\lin347\rin0\fi-283\sb0\sa0{\afs42\rtlch \ltrch\loch\fs42
p. 173 P4.9 interest with aligned output \line }{\afs30\rtlch \ltrch\loch\fs30
BankAccount.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li347\ri0\lin347\rin0\fi0\sb0\sa0{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 BankAccount}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 balance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 monthlyFee;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 transactionFee;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 freeTransactions;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 transactionCount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 ZERO_BALANCE = 0.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 NO_FEE = 0.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 MINIMAL_TRANSACTION_LIMIT = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 NO_TRANSACTIONS = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 PERCENT_FACTOR = 100;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 MONTHS_PER_YEAR = 12;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Constructs a BankAccount with a zero balance and no transaction fee.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 BankAccount()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
this}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
(ZERO_BALANCE, NO_FEE, MINIMAL_TRANSACTION_LIMIT);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Constructs a BankAccount with a starting balance and transaction fee in place.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 @param initialBalance The balance the bank account starts with, in dollars.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 @param initialTransactionFee Cost of a transaction made when over the limit, in dollars.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 @param currentFreeTransactions The number of free transactions that can be made.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 BankAccount(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 initialBalance, }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 initialTransactionFee, }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 initialFreeTransactions)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 balance = initialBalance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 transactionFee = initialTransactionFee;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 freeTransactions = Math.max(0, initialFreeTransactions);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 transactionCount = NO_TRANSACTIONS;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Deposit the given amount to the bank account.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 @param amount The amount to add to the current balance, in dollars.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 deposit(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 amount)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 balance += amount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 transactionCount++;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Withdraw the given amount from the bank account. Transaction fee may apply.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 @param amount The amount to remove from the current balance, in dollars.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
 */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 withdraw(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 amount)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      balance -= amount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      transactionCount = ++transactionCount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
  \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Retrieve the current balance from the bank account.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @return The current balance in the bank account, in dollars.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 getBalance()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 balance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Add a given interest into the balance at the given rate.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param rate The rate of interest, in percent.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 addInterestYearly(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 percentInterest)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 decimalRate = percentInterest / PERCENT_FACTOR; }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      balance += balance * decimalRate;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Add a given interest into the balance at the given rate.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      @param rate The rate of interest, in percent.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 addInterestMonthly(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 percentInterest)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 decimalRate = percentInterest / PERCENT_FACTOR;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      balance += (balance * decimalRate) / MONTHS_PER_YEAR;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      Deducts the monthly charge, or the cost of the non-free transactions,}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
      from the balance of the account.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 deductMonthlyCharge()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 chargedTransactions = Math.max(transactionCount, freeTransactions) - freeTransactions;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f5
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
 totalMonthlyCharge = chargedTransactions * transactionFee;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      balance -= totalMonthlyCharge;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
      transactionCount = NO_TRANSACTIONS;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li347\ri0\lin347\rin0\fi0\sb0\sa0\afs30\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li347\ri0\lin347\rin0\fi0\sb0\sa0{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
BankAccountTester.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li347\ri0\lin347\rin0\fi0\sb0\sa0{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
import}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 java.util.Scanner;}{\afs24\rtlch \ltrch\loch\fs24
\line \line }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
class}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 BankAccountSimulator}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
\{}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
   }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
public}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
static}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
void}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 main(String[] args)}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
   \{}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      System.out.print(}{\cf4\afs24\rtlch \ltrch\loch\fs24\loch\f5
"Initial Balance: "}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
);}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      Scanner in = }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
new}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 Scanner(System.in);}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 initialBalance = in.nextDouble();}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      System.out.print(}{\cf4\afs24\rtlch \ltrch\loch\fs24\loch\f5
"Annual interest rate in percent: "}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
);}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
double}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 interest = in.nextDouble();}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      BankAccount account = }{\cf2\afs24\rtlch \ltrch\loch\fs24\loch\f5
new}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
 BankAccount();}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      account.deposit(initialBalance);}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      account.addInterestMonthly(interest);}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs24\rtlch \ltrch\loch\fs24\loch\f5
"After first month:  %8.2f\\n"}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
, account.getBalance());}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      account.addInterestMonthly(interest);}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs24\rtlch \ltrch\loch\fs24\loch\f5
"After second month: %8.2f\\n"}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
, account.getBalance());}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      }{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      account.addInterestMonthly(interest);}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
      System.out.printf(}{\cf4\afs24\rtlch \ltrch\loch\fs24\loch\f5
"After third month:  %8.2f\\n"}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
, account.getBalance());}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
   \}}{\afs24\rtlch \ltrch\loch\fs24
\line }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f5
\}}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\li347\ri0\lin347\rin0\fi0\sb0\sa0\afs42\rtlch \ltrch\loch\fs42

\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx347\li347\ri0\lin347\rin0\fi-283{\afs42\rtlch \ltrch\fs42
 }{\afs42\rtlch \ltrch\loch\fs42
Q}{\afs42\rtlch \ltrch\loch\fs42
uestions about next project}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\li347\ri0\lin347\rin0\fi0\sb0\sa140{\afs24\rtlch \ltrch\loch\fs24
Expected results on an excel sheet? What are some ways to show that the program was successfully enhanced and instance variables, new stats, and private methods were fully tested for extra credit? The canvas site says we are turning in v1 one week, and v2 the second. The assignment page says to turn it all in on one day. Which is it? How do I automate tests using java.util.Scanner?}
\par }