{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f8\froman\fprq0\fcharset128 Monospaced.plain;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Times New Roman;}{\f13\fnil\fprq0\fcharset128 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red148\green30\blue223;\red0\green203\blue0;\red250\green100\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af12\loch\f6 ListLabel 1;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af11 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author ganderson}{\creatim\yr2014\mo10\dy20\hr12\min47}{\revtim\yr2014\mo10\dy20\hr13\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af12\afs22\alang1025\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Gabriel Anderson, Louis Kao}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
CS141, S1}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Chapter 4, Day 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f6 1.\tab}\ilvl0\ls1 \li1095\ri0\lin1095\rin0\fi-360\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
p. 167 R4.14 first, last, mid characters}{\rtlch \ltrch\loch
\line }{\cf2\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
word = string from user input}{\rtlch \ltrch\loch
\line }{\cf2\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
first = substring of word from 0 to 1}{\rtlch \ltrch\loch
\line }{\cf2\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
last = substring of word from word\uc2 \u8217\'81\'66s (length - 1) to length\uc1 }{\rtlch \ltrch\loch
\line }{\cf2\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
middle = substring of word from 1 to word\uc2 \u8217\'81\'66s (length \uc1 \u8211\'3f 1)}{\rtlch \ltrch\loch
\line }{\cf2\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
print (first + \uc2 \u8220\'81\'67 \u8220\'81\'67 + last + \u8220\'81\'67 \u8220\'81\'67  + middle)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
FirstMidLast.java\line }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
import}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 java.util.Scanner;}{\rtlch \ltrch\loch
\line \line }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
class}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 FirstLastMid}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
\{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
void}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 main(String[] args)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      String word = }{\cf4\rtlch \ltrch\loch\fs24\loch\f8
""}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
while}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
(word.length() <= 1)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
         Scanner console = }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
new}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 Scanner(System.in);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
         System.out.print(}{\cf4\rtlch \ltrch\loch\fs24\loch\f8
"Please enter a word: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
         word = console.next();}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      String first = word.substring(0, 1);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      String last = word.substring(word.length() - 1, word.length());}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
     String middle = word.substring(1, word.length() - 1);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      System.out.println(first + }{\cf4\rtlch \ltrch\loch\fs24\loch\f8
" "}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 + last + }{\cf4\rtlch \ltrch\loch\fs24\loch\f8
" "}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
  + middle);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
\}}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f6 2.\tab}\ilvl0\ls1 \li1095\ri0\lin1095\rin0\fi-360\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
R4.21 swap letters}{\rtlch \ltrch\loch
\line }{\afs30\rtlch \ltrch\loch\fs30
SwapLetters.java\line }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
class}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 SwapLetters}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
\{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
void}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 main(String[] args)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      String str = }{\cf4\rtlch \ltrch\loch\fs24\loch\f8
"Gateway"}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
int}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 i = 2;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
int}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 j = 4;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f8
"Expected output: Gawetay"}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      System.out.println(}{\cf4\rtlch \ltrch\loch\fs24\loch\f8
"Actual output: "}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 + swapLetters(str, i, j));}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
private}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 String swapLetters(String str, }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
int}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 i, }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
int}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 j)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      String first = str.substring(0, i);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      String middle = str.substring(i+1, j);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      String last = str.substring(j+1, str.length());}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      String iStr = str.substring(i, i+1);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      String jStr = str.substring(j, j+1);}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 first + jStr + middle + iStr + last;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
\}}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f6 3.\tab}\ilvl0\ls1 \li1095\ri0\lin1095\rin0\fi-360\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
R4.22 get/delete firts/last characters}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
StringDecomposer.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf3\rtlch \ltrch\loch\fs24\loch\f8
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
class}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 StringDecomposer}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
\{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 String getFirstCharacter(String str)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 str.length() > 1}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
               ? str.substring(0, 1)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
               : str;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 String getLastCharacter(String str)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 str.length() > 1}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
               ? str.substring(str.length() - 1, str.length())}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
               : str;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 String deleteFirstCharacter(String str)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 str.length() > 1}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
               ? str.substring(1, str.length())}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
               : }{\cf4\rtlch \ltrch\loch\fs24\loch\f8
""}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   }{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
public}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
static}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 String deleteLastCharacter(String str)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
      }{\cf3\rtlch \ltrch\loch\fs24\loch\f8
return}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
 str.length() > 1}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
               ? str.substring(0, str.length() - 1)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
               : }{\cf4\rtlch \ltrch\loch\fs24\loch\f8
""}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
;}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\fs24\loch\f8
\}\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
StringDecomposerTester.java\line }{\cf3\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf3\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
class}{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 StringDecomposerTester}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\{}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf3\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf3\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
static}{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf3\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
void}{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 main(String[] args)}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \{}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      String str = }{\cf4\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"My String"}{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
;}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
     }{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      System.out.println(}{\cf4\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Expected first character: M"}{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
);}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      System.out.println(}{\cf4\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Actual first character: "\line                                 }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
+ StringDecomposer.getFirstCharacter(str));}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      }{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      System.out.println(}{\cf4\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Expected last character: g"}{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
);}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      System.out.println(}{\cf4\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Actual last character: "}{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 \line                                  + StringDecomposer.getLastCharacter(str));}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      }{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      System.out.println(}{\cf4\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Expected first character deleted: y String"}{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
);}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      System.out.println(}{\cf4\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Actual first character deleted:"\line                                  }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
+ StringDecomposer.deleteFirstCharacter(str));}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      }{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      System.out.println(}{\cf4\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Expected last character deleted: My Strin"}{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
);}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      System.out.println(}{\cf4\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Actual last character deleted: "}{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 \line                                  + StringDecomposer.deleteLastCharacter(str));}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \}}{\cf2\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f7
\line }{\cf1\langfe1033\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\}}{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\pagebb{\listtext\pard\plain \dbch\af12\loch\f6 4.\tab}\ilvl0\ls1 \li1095\ri0\lin1095\rin0\fi-360\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
E4.14 grid (do it another way with top and combs pointing up)\line }{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
GridPrinter.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 GridPrinter}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String TOP_LINE = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"+--+--+--+"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String BOTTOM_LINE = TOP_LINE;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String COMB_LINE = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"|  |  |  |"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
  }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"With seven print statements:"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      SevenPrintStatements();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"\\nWith a top line and upward pointing combs:"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printTopLineThenUpCombs();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"\\nWith downward pointing combs and a bottom line:"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printDownCombsThenBottomLine();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 SevenPrintStatements()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"+--+--+--+"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"|  |  |  |"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"+--+--+--+"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"|  |  |  |"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"+--+--+--+"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"|  |  |  |"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"+--+--+--+"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 printTopLineThenUpCombs()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printTopLine();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printUpComb();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printUpComb();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printUpComb();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 printDownCombsThenBottomLine()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printDownComb();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printDownComb();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printDownComb();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printBottomLine();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 printDownComb()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printTopLine();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printCombLine();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 printUpComb()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printCombLine();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      printBottomLine();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 printTopLine()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
     System.out.println(TOP_LINE);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 printBottomLine()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(BOTTOM_LINE);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 printCombLine()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(COMB_LINE);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f6 5.\tab}\ilvl0\ls1 \li1095\ri0\lin1095\rin0\fi-360\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
E4.15 get single digits\line }{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
IntegerSpace.java\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 IntegerSpacer}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Please enter an integer: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Scanner console = }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 inputInt = console.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
     }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
     }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      String spacedIntegerStr = spaceInt(inputInt);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(spacedIntegerStr);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String spaceInt(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 integer)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
     String intStr = Integer.toString(integer);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      String spacedIntegerString = StringDecomposer.getFirstCharacter(intStr);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      String restOfString = StringDecomposer.deleteFirstCharacter(intStr);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(restOfString.length() > 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         String chunk = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
" "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + StringDecomposer.getFirstCharacter(restOfString);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
        spacedIntegerString = spacedIntegerString + chunk;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         restOfString = StringDecomposer.deleteFirstCharacter(restOfString);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 spacedIntegerString;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
\tab StringDecomposer.java\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 StringDecomposer}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String getFirstCharacter(String str)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 str.length() > 1}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
               ? str.substring(0, 1)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
               : str;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String getLastCharacter(String str)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 str.length() > 1}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
               ? str.substring(str.length() - 1, str.length())}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
               : str;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String deleteFirstCharacter(String str)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 str.length() > 1}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
               ? str.substring(1, str.length())}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
               : }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
""}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String deleteLastCharacter(String str)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 str.length() > 1}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
               ? str.substring(0, str.length() - 1)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
               : }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
""}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f6 6.\tab}\ilvl0\ls1 \li1095\ri0\lin1095\rin0\fi-360\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
p. 169 E4.9 vend quarters as change, see How To 4.1, p. 151-154\line }{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
VendingMachine.java\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
   This program simulates a vending machine that gives change.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
*/}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 VendingMachine}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 PENNIES_PER_DOLLAR = 100;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 PENNIES_PER_QUARTER = 25;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Scanner in = }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 billValue = askBillValue(in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 quarterQuantity = askQuarterQuantity(in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 itemPrice = askItemPrice(in);}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// Compute change due}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 valueOfBills = PENNIES_PER_DOLLAR * billValue;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 valueOfQuarters = PENNIES_PER_QUARTER * quarterQuantity;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 changeDue = valueOfBills + valueOfQuarters - itemPrice;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 dollarCoins = changeDue / PENNIES_PER_DOLLAR;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      changeDue = changeDue % PENNIES_PER_DOLLAR;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 quarters = changeDue / PENNIES_PER_QUARTER;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// Print change due}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.printf(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Dollar coins: %6d"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
, dollarCoins);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.printf(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Quarters:     %6d"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
, quarters);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 askItemPrice(Scanner in)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Enter item price in pennies: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 in.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
  \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 askQuarterQuantity(Scanner in)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Enter quarter quantity: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 in.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 askBillValue(Scanner in)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Enter quarter value (1 = $1 bill, 5 = $5 bill, etc.): "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 in.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f6 7.\tab}\ilvl0\ls1 \li1095\ri0\lin1095\rin0\fi-360\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
p. 172 P4.5 bookstore}{{\*\bkmkstart __DdeLink__2671_1070615794}\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
 }{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
(without partner)}{{\*\bkmkend __DdeLink__2671_1070615794}\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
\line }{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
BookStore.java\line }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
import}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 java.util.Scanner;}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
import}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 java.text.NumberFormat;}{\afs18\rtlch \ltrch\loch\fs18
\line \line }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
public}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
class}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 BookStore}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
\{}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
   }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
public}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
static}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
final}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
double}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 TAX_RATE = 7.5;}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
   }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
public}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
static}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
final}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
double}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 PERCENT = 1.0 / 100.0;}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
   }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
public}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
static}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
final}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
double}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 SHIPPING_CHARGE_PER_BOOK = 2.0;}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
   }{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
   }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
public}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
static}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
void}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 main(String[] args)}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
   \{}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f8
// Read the total book price and the number of books.}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      System.out.print(}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f8
"Enter the total book price: "}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
);}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      Scanner console = }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
new}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 Scanner(System.in);}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
double}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 totalBookPrice = console.nextDouble();}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      System.out.print(}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f8
"Enter the number of books: "}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
);}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
int}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 bookQuantity = console.nextInt();}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
     }{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f8
// Compute the tax (7.5 percent of the total book price).}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
double}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 tax = totalBookPrice * (TAX_RATE * PERCENT);}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f8
// Compute the shipping charge ($2 per book).}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
double}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 shippingCharge = (}{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
double}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
) bookQuantity * SHIPPING_CHARGE_PER_BOOK;}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f8
// The price of the order is the sum of the total book price, the tax, and the shipping charge.}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
double}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 orderPrice = totalBookPrice + tax + shippingCharge;}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f8
// Print the price of the order.}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f8
final}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 NumberFormat currency = NumberFormat.getCurrencyInstance();}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      System.out.print(}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f8
"The price of the order is "}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
 + currency.format(orderPrice) + }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f8
"."}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
);}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
      }{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
   \}}{\afs18\rtlch \ltrch\loch\fs18
\line }{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f8
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af12\loch\f6 8.\tab}\ilvl0\ls1 \li1095\ri0\lin1095\rin0\fi-360\sl300\slmult0\ql\widctlpar\tx1095\faauto\li375\ri0\lin375\rin0\fi-360\sb100\sa100\cbpat6{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
optional p.176 P4.25 tuneAntenna }{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
(without partner)}{\cf2\langfe1033\dbch\af13\afs30\alang1025\rtlch \ltrch\loch\fs30\lang1033\loch\f7
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 TuneAntenna}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// A typical input is..}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// frequency: 16.7 MHz or 16700000 hertz}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// capacitance min: 14pF or .000000000014 F}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// capacitance max: 365pF or .000000000365 F}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// Read in f(in Hz)m, C_min, and C_max}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Scanner console = }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Enter the frequency(in Hz): "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 frequency = console.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Enter the minimum capacitance(in F): "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 capacitance_min = console.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Enter the maximum capacitance(in F): "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 capacitance_max = console.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// Calculate capacitance}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 capacitance = Math.sqrt(capacitance_min * capacitance_max);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// Calculate Inductance}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 inductance = computeInductance(frequency, capacitance);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// Calculate Min frequency}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 frequency_min = computeFrequency(capacitance_min, inductance);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// Calculate max frequency}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 frequency_max = computeFrequency(capacitance_max, inductance);;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// Print the required inductance value and range of frequencies}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
// to which the cicuit can be tuned by varing the capacitance.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"The required inductance is "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + inductance + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
" H."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"The minimum frequency is "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + frequency_min + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
" Hz."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"The maximum frequency is "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + frequency_max + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
" Hz."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
      From the given formula:}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
      f = 2pi/sqrt(L*C)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
      where f is frequency, L is inductance, and C is capacitance.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 computeFrequency(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 capacitance, }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 inductance)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 2.0 * Math.PI / Math.sqrt(inductance * capacitance);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
      The formula for inductance* is:}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
      <br>L = 4pi^2 / (C * f^2)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
      <br>where L is inductance, C is capacitance, and f is frequency.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
      <br>}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
      <br>*Found by solving the formula of frequency for inductance.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f8
    */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 computeInductance(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 frequency, }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 capacitance)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 4.0 * Math.PI * Math.PI / (capacitance * (frequency * frequency));}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par }