<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 24 03:00:45 PST 2014 -->
<title>Bulgarian</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bulgarian";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="BulgarianTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bulgarian.html" target="_top">Frames</a></li>
<li><a href="Bulgarian.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Bulgarian" class="title">Class Bulgarian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bulgarian</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bulgarian</span>
extends java.lang.Object</pre>
<div class="block">An object that simulates a game of bulgarian solitaire.
   Bulgarian solitaire is played with cards arranged
   randomly in piles. The game is played by picking
   up the top card from every pile, and putting those
   top cards into a pile. This process is repeated until
   the piles are ordered like "1 2 3..".
   It's not much fun for a human to play, but computers love it! </br>
   <p>COPYRIGHT &copy; 2014 Gabriel Anderson. All Rights Reserved.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23 November 2014</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Bulgarian.html#Bulgarian(int)">Bulgarian</a></strong>(int&nbsp;numberOfPiles)</code>
<div class="block">Constructs a Bulgarian object, that plays to build
      the given number of piles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#clear()">clear</a></strong>()</code>
<div class="block">Empties all the piles and sets the number of game steps to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#createPiles()">createPiles</a></strong>()</code>
<div class="block">Creates a random set of piles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#getDeckSize()">getDeckSize</a></strong>()</code>
<div class="block">Get the deck size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#getNumberOfPiles()">getNumberOfPiles</a></strong>()</code>
<div class="block">Get the number of piles in the winning configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#getPiles()">getPiles</a></strong>()</code>
<div class="block">Get the current configuration of piles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#getSteps()">getSteps</a></strong>()</code>
<div class="block">Get the number of steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#pilesToString()">pilesToString</a></strong>()</code>
<div class="block">Get a string of the current piles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#play()">play</a></strong>()</code>
<div class="block">Plays a full game of Bulgarian Solitaire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#playARound(int[])">playARound</a></strong>(int[]&nbsp;piles)</code>
<div class="block">Play one round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#printGameStep()">printGameStep</a></strong>()</code>
<div class="block">Print deck size, current step, and piles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#printWinningPiles()">printWinningPiles</a></strong>()</code>
<div class="block">Prints a message about winning
      and the current pile configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#setNumberOfPiles(int)">setNumberOfPiles</a></strong>(int&nbsp;numberOfPiles)</code>
<div class="block">Sets the number of piles in the winning configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#setPiles(int[])">setPiles</a></strong>(int[]&nbsp;piles)</code>
<div class="block">Set the configuration of piles to something different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#toString()">toString</a></strong>()</code>
<div class="block">Get the information about the current game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Bulgarian.html#winningConfig(int[])">winningConfig</a></strong>(int[]&nbsp;piles)</code>
<div class="block">Determines if a set of piles is the winning configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bulgarian(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bulgarian</h4>
<pre>public&nbsp;Bulgarian(int&nbsp;numberOfPiles)</pre>
<div class="block">Constructs a Bulgarian object, that plays to build
      the given number of piles. Handles negative piles by 
      using the absolute value for the numberOfPiles given.
      Also handles zero piles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfPiles</code> - The number of piles the game will finish with.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Plays a full game of Bulgarian Solitaire.
      In other words, sorts the piles.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Empties all the piles and sets the number of game steps to zero.
      Use if the game needs to be played again.</div>
</li>
</ul>
<a name="printGameStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameStep</h4>
<pre>public&nbsp;void&nbsp;printGameStep()</pre>
<div class="block">Print deck size, current step, and piles.</div>
</li>
</ul>
<a name="printWinningPiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWinningPiles</h4>
<pre>public&nbsp;void&nbsp;printWinningPiles()</pre>
<div class="block">Prints a message about winning
      and the current pile configuration.
      Does not guarentee the pile is a winning pile.</div>
</li>
</ul>
<a name="getSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;int&nbsp;getSteps()</pre>
<div class="block">Get the number of steps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of steps.</dd></dl>
</li>
</ul>
<a name="getDeckSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeckSize</h4>
<pre>public&nbsp;int&nbsp;getDeckSize()</pre>
<div class="block">Get the deck size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The deck size.</dd></dl>
</li>
</ul>
<a name="getNumberOfPiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPiles</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPiles()</pre>
<div class="block">Get the number of piles in the winning configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of piles in the winning configuration.</dd></dl>
</li>
</ul>
<a name="setNumberOfPiles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPiles</h4>
<pre>public&nbsp;void&nbsp;setNumberOfPiles(int&nbsp;numberOfPiles)</pre>
<div class="block">Sets the number of piles in the winning configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfPiles</code> - Number of piles in the winning configuration.</dd></dl>
</li>
</ul>
<a name="getPiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiles</h4>
<pre>public&nbsp;int[]&nbsp;getPiles()</pre>
<div class="block">Get the current configuration of piles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current configuration of piles.</dd></dl>
</li>
</ul>
<a name="setPiles(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiles</h4>
<pre>public&nbsp;void&nbsp;setPiles(int[]&nbsp;piles)</pre>
<div class="block">Set the configuration of piles to something different.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>piles</code> - A new pile configuration.</dd></dl>
</li>
</ul>
<a name="createPiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPiles</h4>
<pre>public&nbsp;int[]&nbsp;createPiles()</pre>
<div class="block">Creates a random set of piles. The number of piles
      is a random number from 1 to the sought piles.
      The number of cards in each pile is randomly chosen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new set of piles.</dd></dl>
</li>
</ul>
<a name="playARound(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playARound</h4>
<pre>public&nbsp;int[]&nbsp;playARound(int[]&nbsp;piles)</pre>
<div class="block">Play one round.
      Decreases all the current piles by one.
      Adds a new pile that is the size of
      the number of current piles.
      Increases the step value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>piles</code> - The piles to play the round with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pile resulting at the end of the round.</dd></dl>
</li>
</ul>
<a name="winningConfig(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winningConfig</h4>
<pre>public&nbsp;boolean&nbsp;winningConfig(int[]&nbsp;piles)</pre>
<div class="block">Determines if a set of piles is the winning configuration.
      A winning set of piles is arranged in acending order,
      with a difference of 1 between each pile size.</br>
      For examples: 1 2 3 4</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>piles</code> - The set of piles to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if winning, false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the information about the current game.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted string with the game's instance variables.</dd></dl>
</li>
</ul>
<a name="pilesToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pilesToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;pilesToString()</pre>
<div class="block">Get a string of the current piles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing current piles.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="BulgarianTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bulgarian.html" target="_top">Frames</a></li>
<li><a href="Bulgarian.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
