<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 24 03:00:45 PST 2014 -->
<title>Index</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;"><span class="strong">Bulgarian</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An object that simulates a game of bulgarian solitaire.</div>
</dd>
<dt><span class="strong"><a href="./Bulgarian.html#Bulgarian(int)">Bulgarian(int)</a></span> - Constructor for class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Constructs a Bulgarian object, that plays to build
      the given number of piles.</div>
</dd>
<dt><a href="./BulgarianTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">BulgarianTester</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class if for testing a Bulgarian object.</br></div>
</dd>
<dt><span class="strong"><a href="./BulgarianTester.html#BulgarianTester()">BulgarianTester()</a></span> - Constructor for class <a href="./BulgarianTester.html" title="class in &lt;Unnamed&gt;">BulgarianTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Bulgarian.html#clear()">clear()</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Empties all the piles and sets the number of game steps to zero.</div>
</dd>
<dt><span class="strong"><a href="./Bulgarian.html#createPiles()">createPiles()</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Creates a random set of piles.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Bulgarian.html#getDeckSize()">getDeckSize()</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Get the deck size.</div>
</dd>
<dt><span class="strong"><a href="./Bulgarian.html#getNumberOfPiles()">getNumberOfPiles()</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Get the number of piles in the winning configuration.</div>
</dd>
<dt><span class="strong"><a href="./Bulgarian.html#getPiles()">getPiles()</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Get the current configuration of piles.</div>
</dd>
<dt><span class="strong"><a href="./Bulgarian.html#getSteps()">getSteps()</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Get the number of steps.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./BulgarianTester.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./BulgarianTester.html" title="class in &lt;Unnamed&gt;">BulgarianTester</a></dt>
<dd>
<div class="block">The entry point for the tester.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Bulgarian.html#pilesToString()">pilesToString()</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Get a string of the current piles.</div>
</dd>
<dt><span class="strong"><a href="./Bulgarian.html#play()">play()</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Plays a full game of Bulgarian Solitaire.</div>
</dd>
<dt><span class="strong"><a href="./Bulgarian.html#playARound(int[])">playARound(int[])</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Play one round.</div>
</dd>
<dt><span class="strong"><a href="./Bulgarian.html#printGameStep()">printGameStep()</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Print deck size, current step, and piles.</div>
</dd>
<dt><span class="strong"><a href="./Bulgarian.html#printWinningPiles()">printWinningPiles()</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Prints a message about winning
      and the current pile configuration.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Bulgarian.html#setNumberOfPiles(int)">setNumberOfPiles(int)</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Sets the number of piles in the winning configuration.</div>
</dd>
<dt><span class="strong"><a href="./Bulgarian.html#setPiles(int[])">setPiles(int[])</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Set the configuration of piles to something different.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Bulgarian.html#toString()">toString()</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Get the information about the current game.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./Bulgarian.html#winningConfig(int[])">winningConfig(int[])</a></span> - Method in class <a href="./Bulgarian.html" title="class in &lt;Unnamed&gt;">Bulgarian</a></dt>
<dd>
<div class="block">Determines if a set of piles is the winning configuration.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
