{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\froman\fprq0\fcharset128 Monospaced.plain;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red148\green30\blue223;\red250\green100\blue0;\red0\green203\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12 apple-converted-space;}
{\*\cs17\snext17\dbch\af12\loch\f7 ListLabel 1;}
{\*\cs18\snext18\loch\f7 ListLabel 2;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\sb0\sa140 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af11 Index;}
{\s24\snext24\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author ganderson}{\creatim\yr2014\mo10\dy27\hr13\min3}{\revtim\yr2014\mo10\dy27\hr13\min23}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af12\afs22\alang1025\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Gabriel Anderson, Kristina Gill}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
CS&141 S1}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Chapter 5, Day 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s24\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af12\loch\f7 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
p.225 R5.8 = versus ==}{\rtlch \ltrch\loch
\line }{\b\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
if (floor = 13)}{\rtlch \ltrch\loch
\line }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
Gives an \uc2 \u8220\'81\'67incompatible types\u8221\'81\'68 error, because the if statement is expecting a Boolean, and \u8220\'81\'67floor = 13\u8221\'81\'68 is an int.\uc1 }{\rtlch \ltrch\loch
\line }{\b\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
count == 0;}{\rtlch \ltrch\loch
\line }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
Gives a \uc2 \u8220\'81\'67not a statement\u8221\'81\'68 error, because a relational operator cannot be used outside of an if statement.\uc1 }
\par \pard\plain \s24\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af12\loch\f7 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
p.227 R5.26 truth table write your expected results then test with java code}{\rtlch \ltrch\loch
\line }
\par \trowd\trql\trleft612\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2966\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4716\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx8217\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
p}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
q}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
r}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(p && q) || !r}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
!(p && (q || !r))}\cell\row\pard\trowd\trql\trleft612\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2966\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4716\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx8217\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\row\pard\trowd\trql\trleft612\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2966\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4716\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx8217\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\row\pard\trowd\trql\trleft612\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2966\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4716\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx8217\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\row\pard\trowd\trql\trleft612\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2966\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4716\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx8217\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\row\pard\trowd\trql\trleft612\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2966\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4716\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx8217\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\row\pard\trowd\trql\trleft612\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2966\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4716\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx8217\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\row\pard\trowd\trql\trleft612\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2966\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4716\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx8217\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\row\pard\trowd\trql\trleft612\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2966\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4716\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx8217\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9972\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
true}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
false}\cell\row\pard\pard\plain \s24\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s24\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af12\loch\f7 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
R5.30 boolean simplify}{\rtlch \ltrch\loch
\line }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
a. b == true \tab => b}{\rtlch \ltrch\loch
\line }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
b. b == false\tab => !b}{\rtlch \ltrch\loch
\line }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
c. b != true\tab => !b}{\rtlch \ltrch\loch
\line }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
d. b != false \tab => b}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s24\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af12\loch\f7 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
E5.9 paycheck and tester and use logger (p. 212-213) for debugging output\line }{\b\dbch\af12\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
PayCheck.java}{\b0\dbch\af12\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 java.util.logging.*;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Paycheck}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String name;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 salary; }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
// $ per hour}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 pay;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 hours;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 OVERTIME = 1.50; }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
// overtime is 150%}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 MAX_HOURS = 40;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 RESET_PAY = 0.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Paycheck(String newName, }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 newSalary)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      name = newName;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      salary = newSalary;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      pay = RESET_PAY;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Logger.getGlobal().info(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Employee paycheck created for "}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                              + name + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
" with a salary of $"}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                              + String.format(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"%5.2f"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
, salary) + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 computePay(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 weeksHours)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      hours = weeksHours;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(hours > MAX_HOURS)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         pay = salary * OVERTIME * hours;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
else}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         pay = salary * hours;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Logger.getGlobal().info(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Computed pay of $"}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                              + String.format(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"%5.2f"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
, pay)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                              + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
" for employee "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + name}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                              + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
" who worked "}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                              + String.format(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"%5.2f"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
, hours) + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
" hours."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String printPaycheck()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      String paycheckOut = name}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                         + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
" earned $"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + String.format(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"%5.2f"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
, pay)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                         + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
" for "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + String.format(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"%5.2f"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
, hours)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                         + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
" hours worked this week."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
// print string}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Logger.getGlobal().info(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Paycheck printed for "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + name + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 paycheckOut;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s24\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\line \line }{\b\ab\rtlch \ltrch\loch
PaycheckTester.java}{\b0\ab0\rtlch \ltrch\loch
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 java.util.logging.*;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 PaycheckTester}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String name = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"John Doe"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 salary = 10.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 HOURS_1 = 40;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 HOURS_2 = 50;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String EXPECTED_PAYCHECK_1}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Expected: John Doe earned $400.00 for 40.00 hours worked this week."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String EXPECTED_PAYCHECK_2}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Expected: John Doe earned $750.00 for 50.00 hours worked this week."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Logger.getGlobal().setLevel(Level.ALL);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Paycheck testPaycheck = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Paycheck(name, salary);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      testPaycheck.computePay(HOURS_1);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(EXPECTED_PAYCHECK_1);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Actual: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + testPaycheck.printPaycheck());}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      testPaycheck.computePay(HOURS_2);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(EXPECTED_PAYCHECK_2);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Actual: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + testPaycheck.printPaycheck());}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s24\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
\line }
\par \pard\plain \s24\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af12\loch\f7 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
p.230 E5.17 income tax\~(in future, perhaps swap with ch5Day1 tax)\line }{\b\dbch\af12\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Calculate1913Tax.java\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Calculate1913Tax}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 PERCENT_PER_STEP = 0.01;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
  }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 STEP_1 = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 STEP_2 = 50000;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 STEP_3 = 75000;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 STEP_4 = 100000;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 STEP_5 = 250000;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 STEP_6 = 500000;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 main(String[] args)  }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Please enter your yearly income: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Scanner console = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 income = console.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 tax = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 (income >= STEP_1) }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         tax += income * PERCENT_PER_STEP;      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 (income > STEP_2)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         tax += income * PERCENT_PER_STEP;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 (income > STEP_3)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         tax += income * PERCENT_PER_STEP;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 (income > STEP_4)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         tax += income * PERCENT_PER_STEP;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 (income > STEP_5)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         tax += income * PERCENT_PER_STEP;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 (income > STEP_6)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         tax += income * PERCENT_PER_STEP;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"The taxes due are: $"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 + String.format(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"%5.2f"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
, tax));}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s24\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033\li360\ri0\lin360\rin0\fi0{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
\line }
\par \pard\plain \s24\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\dbch\af9\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af12\loch\f7 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
p.233 P5.8 simulate bank transaction\line }{\b\dbch\af12\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
SimulatedBankTransaction.java}{\cf1\b0\dbch\af12\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 SimulatedBankTransaction}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String ASK_DEBIT_BALANCE_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Enter balance of the debit account: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String ASK_SAVINGS_BALANCE_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Enter balance of the savings account: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String CHOOSE_TRANSACTION_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Enter number for transaction. Withdrawl(1), Deposit(2), or Transfer(3): "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String CHOOSE_ACCOUNT_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Enter number for account. Debit(1), Savings(2): "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String ENTER_AMOUNT_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Enter amount: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String DEBIT_BALANCE_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Debit account balance: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String SAVINGS_BALANCE_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Savings account balance: "}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String NEGATIVE_BALANCE_ERROR}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Balance cannot be negative"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String INVALID_INPUT_ERROR}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Invalid input."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String OVERDRAW_ACCOUNT_ERROR}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"Would overdraw. Transaction rejected."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String CASH_FORMAT = }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f8
"$%.2f"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 WITHDRAWL_TRANSACTION = 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 DEPOSIT_TRANSACTION = 2;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 TRANSFER_TRANSACTION = 3;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 DEBIT_ACCOUNT = 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 SAVINGS_ACCOUNT = 2;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 debitBalance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 savingsBalance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      Scanner console = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      debitBalance = askDebitBalance(console);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      savingsBalance = askSavingsBalance(console);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 transactionType = askTransactionType(console);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 accountType = askAccountType(console);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 transactionAmount = askTransactionAmount(console);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
switch}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(transactionType)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
case}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 WITHDRAWL_TRANSACTION:}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            withdrawl(accountType, transactionAmount);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
break}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
case}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 DEPOSIT_TRANSACTION:}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            deposit(accountType, transactionAmount);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
break}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
case}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 TRANSFER_TRANSACTION:}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            transfer(accountType, transactionAmount);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
            }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
break}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(debitBalance < 0 || savingsBalance < 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.out.println(OVERDRAW_ACCOUNT_ERROR);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(DEBIT_BALANCE_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                         + String.format(CASH_FORMAT, debitBalance));}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.println(SAVINGS_BALANCE_ECHO}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
                         + String.format(CASH_FORMAT, savingsBalance));}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 withdrawl(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 accountType, }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 amount)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(accountType == DEBIT_ACCOUNT)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         debitBalance -= amount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
else}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(accountType == SAVINGS_ACCOUNT)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         savingsBalance -= amount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 deposit(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 accountType, }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 amount)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(accountType == DEBIT_ACCOUNT)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         debitBalance += amount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
else}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(accountType == SAVINGS_ACCOUNT)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         savingsBalance += amount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 transfer(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 accountType, }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 amount)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(accountType == DEBIT_ACCOUNT)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         debitBalance += amount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         savingsBalance -= amount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
else}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(accountType == SAVINGS_ACCOUNT)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         savingsBalance += amount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         debitBalance -= amount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 askDebitBalance(Scanner console)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
// Get the balance of the debit account.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(ASK_DEBIT_BALANCE_ECHO);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 debitBalance = -1.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
try}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         debitBalance = console.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
catch}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(java.util.InputMismatchException e)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.out.println(INVALID_INPUT_ERROR);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
// If negative balance, spit out error and terminate.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(debitBalance < 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.out.println(NEGATIVE_BALANCE_ERROR);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 debitBalance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
  \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 askSavingsBalance(Scanner console)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(ASK_SAVINGS_BALANCE_ECHO);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 savingsBalance = -1.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
try}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         savingsBalance = console.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
     }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
catch}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(java.util.InputMismatchException e)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.out.println(INVALID_INPUT_ERROR);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
// If negative balance, spit out error and terminate.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(savingsBalance < 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.out.println(NEGATIVE_BALANCE_ERROR);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 savingsBalance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 askTransactionType(Scanner console)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(CHOOSE_TRANSACTION_ECHO);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 transactionType = -1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
try}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         transactionType = console.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
catch}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(java.util.InputMismatchException e)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.out.println(INVALID_INPUT_ERROR);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
// If not one 1-3, spit out error and terminate.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(transactionType < 1 || transactionType > 3)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.out.println(INVALID_INPUT_ERROR);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 transactionType;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 askAccountType(Scanner console)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(CHOOSE_ACCOUNT_ECHO);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 accountType = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
try}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         accountType = console.nextInt();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
catch}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(java.util.InputMismatchException e)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.out.println(INVALID_INPUT_ERROR);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
// If not one 1 or 2, spit out error and terminate.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(accountType < 1 || accountType > 2)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.out.println(INVALID_INPUT_ERROR);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 accountType;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 askTransactionAmount(Scanner console)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      System.out.print(ENTER_AMOUNT_ECHO);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 transactionAmount = -1.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
try}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         transactionAmount = console.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
catch}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(java.util.InputMismatchException e)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.out.println(INVALID_INPUT_ERROR);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f8
// If negative amount, spit out error and terminate.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
(transactionAmount < 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.out.println(INVALID_INPUT_ERROR);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
         System.exit(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
 transactionAmount;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par }