{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq0\fcharset128 Monospaced.plain;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red250\green100\blue0;\red148\green30\blue223;\red0\green203\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li-349}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li11}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li371}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li731}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1091}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li1451}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li1811}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2171}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li2531}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2014\mo10\dy28\hr22\min42}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Gabriel Anderson}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
CS&141, S1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Chapter 6, Before Day 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\li709\ri0\lin709\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
all Full Code Examples and Worked Examples listed in the chapter \line There were no worked examples in chapter 6.1-6.3.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li709\ri0\lin709\rin0\fi-360\sb0\sa0{\b\ab\rtlch \ltrch\loch
Investment.java}{\b0\ab0\rtlch \ltrch\loch
 (from 6.1)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\li709\ri0\lin709\rin0\fi-360\sb0\sa0{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   A class to monitor the growth of an investment that }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   accumulates interest at a fixed annual rate.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
*/}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 Investment}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 balance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 rate;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 year;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      Constructs an Investment object from a starting balance and}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      interest rate.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      @param aBalance the starting balance}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      @param aRate the interest rate in percent}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 Investment(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 aBalance, }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 aRate)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      balance = aBalance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      rate = aRate;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      year = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      Keeps accumulating interest until a target balance has}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      been reached.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      @param targetBalance the desired balance}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 waitForBalance(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 targetBalance)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 (balance <= targetBalance)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
         year++;   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 interest = balance * rate / 100;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
         balance = balance + interest;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      Gets the current investment balance.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      @return the current balance}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 getBalance()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 balance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      Gets the number of years this investment has accumulated}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      interest.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      @return the number of years since the start of the investment}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 getYears()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
  \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 year;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
\}}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li709\ri0\lin709\rin0\fi-360\sb0\sa0{\b\ab\rtlch \ltrch\loch
InvestmentRunner.java }{\b0\ab0\rtlch \ltrch\loch
(from 6.1)}{\b\ab\rtlch \ltrch\loch
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   This program computes how long it takes for an investment}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   to double.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
*/}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 InvestmentRunner}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
  \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 INITIAL_BALANCE = 10000;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 RATE = 5;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
     Investment invest = }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 Investment(INITIAL_BALANCE, RATE);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      invest.waitForBalance(2 * INITIAL_BALANCE);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 years = invest.getYears();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      System.out.println(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f6
"The investment doubled after "}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
            + years + }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f6
" years"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \}   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
\}}{\rtlch \ltrch\loch
\line \line }{\b\ab\rtlch \ltrch\loch
Investment.java }{\b0\ab0\rtlch \ltrch\loch
(from 6.3)\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   A class to monitor the growth of an investment that }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   accumulates interest at a fixed annual rate}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
*/}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 Investment}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 balance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 rate;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 year;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      Constructs an Investment object from a starting balance and}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      interest rate.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      @param aBalance the starting balance}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      @param aRate the interest rate in percent}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 Investment(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 aBalance, }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 aRate)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      balance = aBalance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      rate = aRate;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      year = 0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      Keeps accumulating interest until a target balance has}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      been reached.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      @param targetBalance the desired balance}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 waitForBalance(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 targetBalance)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 (balance < targetBalance)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
         year++;   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 interest = balance * rate / 100;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
         balance = balance + interest;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      Keeps accumulating interest for a given number of years.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      @param numberOfYears the number of years to wait}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 waitYears(}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 numberOfYears)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 (}{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 i = 1; i <= numberOfYears; i++)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
         }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 interest = balance * rate / 100;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
         balance = balance + interest;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      year = year + n;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      Gets the current investment balance.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      @return the current balance}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 getBalance()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 balance;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
  }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      Gets the number of years this investment has accumulated}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      interest.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
      @return the number of years since the start of the investment}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   */}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 getYears()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 year;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
\}}{\afs20\rtlch \ltrch\loch\fs20
\line }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li709\ri0\lin709\rin0\fi-360\sb0\sa0{\b\ab\rtlch \ltrch\loch
InvestmentRunner.java }{\b0\ab0\rtlch \ltrch\loch
(from 6.3)\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
/**}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   This program computes how much an investment grows in}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
   a given number of years.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f6
*/}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 InvestmentRunner}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 INITIAL_BALANCE = 10000;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 RATE = 5;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 YEARS = 20;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      Investment invest = }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 Investment(INITIAL_BALANCE, RATE);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      invest.waitYears(YEARS);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f6
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
 balance = invest.getBalance();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
      System.out.printf(}{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f6
"The balance after %d years is %.2f\\n"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
, }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
            YEARS, balance);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
   \}   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f6
\}}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch
\line }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\li709\ri0\lin709\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
p. 245 6.1 investment.java \line }{\rtlch \ltrch\loch
The class Investment is a typical of the classes we've seen in this class. The most notable part of the class is the waitForBalance method. Unlike the methods we've seen so far, this one is the first to implement a while loop. It uses the while loop to compound an ever increasing interest value into the Investments's balance, until the balance exceeds the methods given targetBalance. Every cycle of the loop, the value for years is increased by one, and a new variable for interest is declared and thrown away at the end of that cycle.\line There is also an InvestmentRunner class, which, you guessed it, runs an investment to see how many years it takes for an investment to double from $10,000 to $20,000. The program concludes, at %5 interest, this investment will take 15 years to double. To triple, the investment takes 23 years.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\li709\ri0\lin709\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
p. 251 Animation trace loop \line }{\rtlch \ltrch\loch
Animation showing the process of hand tracing a loop. Draws a table, with the variables of the loop as the header. The first two steps declare the variables. I starts off as 1, and s is initilized with 0. The loop condition is while I is less than or equal to 10. So, entering into the loop, s is set to s + I, which is 1.  So the animation crosses out the 0 under the s column and writes a 1 below it. In the next step, I is increased by one, making I 2. So the 1 in the I column is crossed out and a 2 is placed below the old value. Then the loop repeats itself. The loop continues until I is 11 and s is 55, with all the old values crossed out. }{\rtlch \ltrch\loch
\line }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\li709\ri0\lin709\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
p.255 Animation for loop \line }{\rtlch \ltrch\loch
Uses the same hand tracing technique as video before. Only this time, the loop in question is a for loop. So, the first step, the I value is set to 1, as per instructions of the for loop. Then, the for loop becomes a while loop, that continues as long as I is lesser or equal to n, only with the added benefit that I is incremented by 1 after the each cycle. In the video, n is initially 3, so the loop continues for 4 cycles of compounding interest into a balance, and on the 5}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
 cycle the condition for continuation in the for loop returns false, and the loop ends with a balance of 1331. The interest was a local variable declared inside the loop, so it gets thrown away after each cycle ends.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\li709\ri0\lin709\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
p. 257 6.3 investment.java \line }{\rtlch \ltrch\loch
Same as the old one, almost. The new addition to Investment.java is the waitYears method. In this method, the fantastic for-loop is used to compound interest into a balance over a number of years, which given as a method parameter. The for-loop starts it's counter at 1, increases the counter once each repetion, and executes it's branch of code while the counter is less than or equal to the number of years.\line After the for-loop does it's business, there is a statement at the end of the function that says to add n to the instance variable years. Unfortunantly, n doesn't exist! This is a compile time error. What the authors ment to type was numberOfYears, the parameter of the declaration. This way, the number of years interest has been compounded into the balance of the investment is correct.\line InvestmentRunner.java saw some change as well. Instead of using waitForBalance, it uses waitYears to calculate the balance after 20 years.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\li709\ri0\lin709\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
p. 258 table loop examples \line }{\rtlch \ltrch\loch
The table shows 6 different examples of a for-loop. \line The first example shows a for-loop can count up by counting from 0 to 5, using i++. \line The second example shows that a for-loop can count down by counting from 5 to 0 using I--. \line The third example shows a for-loop can count in a given step size, in this case I + 2. \line The fourth example shows how a given step size can go wrong if the stepsize is such that the loop never executes. In that case, 2 was the step size, and the continuation condition was I != 9. Since stepping up 2 from 0 will always result in an even value for the counter, the condition is never broken and the loop is infinite.\line The fifth example shows off the power of the update expression. In this case, I is set to be multiplied by 2 at the end of each loop. The implication is that anything can be done to I in the update part of a for-loop.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li709\ri0\lin709\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
The sixth and last example demonstrates that the method call length() of a string object can be used in the condition for the loop. This is a very useful line of code for manipulating strings letter by letter. It should also be noted that the condition is while I is less than string.\line }{\rtlch \ltrch\loch
\line }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\li709\ri0\lin709\rin0\fi-360\sb0\sa140{\rtlch \ltrch\loch
p. 261 special topic 6.1 loop header variables \line }{\rtlch \ltrch\loch
Varibles declared in a for-loop header only exist for the duration of the for-loop. So their scope is essentially inside the for-loop, except they don't get destroyed every time the loop turns over, like a variable actually declared inside the scope of a for loop.\line Sometimes this is not desired, like in the case of a counter that is needed outside of the for-loop. In that case, it's best to declare the counter outside of the for loop in the scope it's needed, and then perhaps initializing it in the loop header.\line Also, multiple variables can be declared inside the header of a for-loop. The book recommends against this, as some people find it confusing. For the sake of my class mates, I would be wise to follow that recommendation.}
\par }