{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\froman\fprq0\fcharset128 Courier New;}{\f9\froman\fprq0\fcharset128 Monospaced.plain;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}{\f11\fnil\fprq2\fcharset0 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}{\f13\fnil\fprq0\fcharset128 Times New Roman;}{\f14\fnil\fprq0\fcharset128 Courier New;}}
{\colortbl;\red0\green0\blue0;\red148\green30\blue223;\red0\green0\blue255;\red250\green100\blue0;\red0\green203\blue0;\red0\green136\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\cf3\ul\ulc0\langfe255\dbch\af13\alang255\lang255 Internet Link;}
{\*\cs18\sbasedon15\snext18\dbch\af13 screenreader-only;}
{\*\cs19\snext19\loch\f7 ListLabel 1;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\dbch\af10\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s21\sbasedon0\snext21\sl288\slmult1\sb0\sa140 Text Body;}
{\s22\sbasedon21\snext22\sl288\slmult1\sb0\sa140\dbch\af12 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af12 Index;}
{\s25\snext25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\dbch\af10\loch\f5\fs22\lang1033 List Paragraph;}
}{\info{\author ganderson}{\creatim\yr2014\mo11\dy17\hr12\min57}{\revtim\yr2014\mo11\dy17\hr14\min38}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab720\deftab720
\viewscale108
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Gabriel Anderson; Yuk Luen, Mui}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
CS&141, S1}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Chapter 8 day 1, in-class}{\rtlch \ltrch\loch
\line \line }{\b\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
1. }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
p.410 R8.9 (see p. A-41, p. 514-519) access or mutate}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Scanner.next(); // Mutator, changes the input stream.}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Scanner.nextInt(); // Mutator, changes the input stream.}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Scanner.nextDouble(); // Mutator, changes the input stream.}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Scanner.hasNext(); // Accessor, does not change the state of the Scanner object.}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Scanner.hasNextInt(); // Accessor, does not change the state of the Scanner object.}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Scanner.hasNextDouble(); // Accessor, does not change the state of the Scanner object.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch \ltrch\loch
\line }{\b\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2. }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
p. 411 R8.15 side effects?}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
print() // Has a side effect, changes the state of the console outside of the program.}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
print(PrintStream stream) // does not have a side-effect, because it\uc2 \u8217\'81\'66s clear that the stream object is at risk of being mutated.\uc1 }{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
toString() // No side-effect, just concatenates some instance variables in the return statement. Nothing outside of the method is changed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3. }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
R8.16 ideal theory}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
So, you can totally write a method with no side-effects, that takes some input and returns some output only using that input. But, it doesn\uc2 \u8217\'81\'66t do anything on its own. A method that takes two numbers, a and b, and returns their sum, is only useful if it is used by some program that has an effect on the real world. Like for printing out a sum of \uc1 }{\b\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
VERY}{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 complicated numbers. Otherwise, it\uc2 \u8217\'81\'66s just useless mathematical statement.\uc1 }{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
4.}{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 R.17 falseSwap build and test in a .java file (see A-53)}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
The reason falseSwap does not swap values correctly is because in java, method parameters are pass-by-value. This means when you pass a value with a primitive type, like an integer, double, or char, the value is essentially copied and the method gets it\uc2 \u8217\'81\'66s own value for the variable. Since the values are not shared, that is, pass-by-references, changes in primitive values passed in through a parameter do not have side-effects. So simply changing the values in a method is not enough. You have to return them or box them in an object, which passes in the object\u8217\'81\'66s location in memory, so you can change the object passed in, and it will change the object for all object references.\uc1 }{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.}{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 p.412 E8.1 implement and test coin class with CashRegister class of Ch. 8.2}{\b\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 + 6.}{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 p. 413 E8.3 cash register with bills and coins}{\rtlch \ltrch\loch
\line }{\b\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
CashRegister.java}{\rtlch \ltrch\loch
\line }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
class}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 CashRegister}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\{}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
private}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
double}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 purchase;}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
private}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
double}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 payment;}{\rtlch \ltrch\loch
\line \line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 CashRegister()}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      purchase = 0;}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      payment = 0;}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \}}{\rtlch \ltrch\loch
\line \line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
void}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 recordPurchase(}{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
double}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 amount)}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      purchase = purchase + amount;}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
void}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 receivePayment(}{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
int}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 coinCount, Coin coinType)}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      payment = payment + coinCount * coinType.getValue();}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
double}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 giveChange()}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
double}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 change = payment - purchase;}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      purchase = 0;}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      payment = 0;}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
return}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 change;}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\}}{\rtlch \ltrch\loch
\line \line }{\b\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Coin.java}{\rtlch \ltrch\loch
\line }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
class}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 Coin}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\{}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
private}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
double}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 value;}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
private}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 String name;}{\rtlch \ltrch\loch
\line \line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 Coin(}{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
double}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 aValue, String aName) }{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \{ }{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      value = aValue; }{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      name = aName;}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
double}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 getValue() }{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
return}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 value;}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 String getName() }{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
return}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 name;}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\}}{\rtlch \ltrch\loch
\line \line }{\b\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
CashRegisterTester.java}{\rtlch \ltrch\loch
\line }{\cf4\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
/**}{\rtlch \ltrch\loch
\line }{\cf4\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   A class to test the CashRegister class.}{\rtlch \ltrch\loch
\line }{\cf4\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
*/}{\rtlch \ltrch\loch
\line }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
class}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 CashRegisterTester}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\{}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
public}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
static}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
void}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 main(String[] args)}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \{}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
final}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 Coin DOLLAR = }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
new}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 Coin(1.0, }{\cf5\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Dollar"}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
);}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
final}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 Coin QUARTER = }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
new}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 Coin(0.25, }{\cf5\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Quarter"}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
);}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
final}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 Coin EUROS = }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
new}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 Coin(1.15, }{\cf5\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Euro"}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
);}{\rtlch \ltrch\loch
\line \line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      CashRegister register = }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
new}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 CashRegister();}{\rtlch \ltrch\loch
\line \line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      register.recordPurchase(1.95);}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      register.recordPurchase(1.40);}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      register.receivePayment(3, DOLLAR);}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      register.receivePayment(2, QUARTER);}{\rtlch \ltrch\loch
\line \line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      }{\cf2\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
double}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 change = register.giveChange();}{\rtlch \ltrch\loch
\line \line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      System.out.println(}{\cf5\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Actual: "}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
 + String.format(}{\cf5\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"%.2f"}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
, change));      }{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
      System.out.println(}{\cf5\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
"Expected: 0.15"}{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
);          }{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
   \}}{\rtlch \ltrch\loch
\line }{\cf1\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\}}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
7.}{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 E8.7 multiple students (see p. 334 How To 7.1) (optional)}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
GradeBook.java}{\rtlch \ltrch\loch
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 java.util.Scanner;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 java.util.ArrayList;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 GradeBook}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 ArrayList<Student> students;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 main(String[] args)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      students = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 ArrayList<Student>();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      Scanner console = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Scanner(System.in);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      askStudentInfo(console);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      printTotalScores();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 printTotalScores()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      System.out.printf(}{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f9
"%15s %s\\n"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
, }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Name"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
, }{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Total Score"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(Student student : students)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         String name = student.getName();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 totalScore = student.getTotalScore();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         System.out.printf(}{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f9
"%15s %.2f"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
, name, totalScore);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         System.out.println();    }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 askStudentInfo(Scanner in)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
true}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         System.out.println(}{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Please input the student name. (q to stop)"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         String name = in.next();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 (name.equals(}{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f9
"q"}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
))}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
            }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
// when told q, stop input}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
            }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         System.out.println(}{\cf5\afs20\rtlch \ltrch\loch\fs20\loch\f9
"Please input the list of score."}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         ArrayList<Double> scores = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 ArrayList<>();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
while}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(in.hasNextDouble())}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
            }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 score = in.nextDouble();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
            scores.add(score);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
// when a letter is entered to end the input}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
// the letter is the next input. Skip it.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         in.next();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
// Create the student with the information given}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         Student student = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Student(name);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(Double score : scores)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
            student.addScore(score);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
// Add that student to the list of students}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         students.add(student);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Student.java}{\rtlch \ltrch\loch
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 java.util.ArrayList;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Student}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
\{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   String name;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   ArrayList<Double> scores;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Student(String name)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
this}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
.name = name;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      scores = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 ArrayList<Double>();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 addScore(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 score)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      scores.add(score);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Double[] getScores()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 scores.toArray(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 Double[scores.size()]);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 String getName()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 name;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 getAverageScore()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 totalScore = getTotalScore();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
// elements is one less than total}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
// because lowest score is dropped}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 elements = scores.size() - 1;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
     }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 totalScore / (elements - 1);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
// Drops the lowest score}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 getTotalScore()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 sum = getSumOfScores();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 min = getLowestScore();}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 (sum - min);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
  }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 getLowestScore()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(scores.size() == 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 0.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 min = scores.get(0);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 i = 1; i < scores.size(); i++)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(scores.get(i) < min)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
            min = scores.get(i);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 min;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 getSumOfScores()}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 sum = 0.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
if}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(scores.size() == 0)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 sum;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
for}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
(}{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 i = 0; i < scores.size(); i++)}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
         sum += scores.get(i);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
return}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 sum;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
\}}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
8.}{\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 p.414 E8.18 JUnit testing for 5.4 TaxReturn.java (see\~}{{\field{\*\fldinst HYPERLINK "http://junit.org/" }{\fldrslt {\cf3\ul\ulc0\langfe255\dbch\af13\alang255\lang255\cf6\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
http://junit.org/}{\cf3\ul\ulc0\langfe255\dbch\af13\alang255\lang255\cf6\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\~(Links to an external site.)}{}}}\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
) (optional)\line }{\b\langfe1033\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
TaxReturnTest.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 org.junit.Assert;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 org.junit.Assert.*;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 org.junit.Before;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
import}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 org.junit.Test;}{\afs20\rtlch \ltrch\loch\fs20
\line \line \line }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
class}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 TaxReturnTest}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
\{}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 SINGLE_STATUS = TaxReturn.SINGLE;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
int}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 MARRIED_STATUS = TaxReturn.MARRIED;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 LOW_INCOME = 100;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 HIGH_INCOME_SINGLE = 32100.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 HIGH_INCOME_MARRIED = 64100.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 EXPECTED_SINGLE_LOW_INCOME}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      = 10.0;   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 EXPECTED_SINGLE_HIGH_INCOME}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      = 3225.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 EXPECTED_MARRIED_HIGH_INCOME}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      = 11225.0;}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
private}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
static}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
final}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
double}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 EPSILON = 10E-6;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
/** A test that always fails. **/}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   @Test }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 SingleLowIncome() \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      TaxReturn taxReturn = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 TaxReturn(LOW_INCOME, SINGLE_STATUS);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      Assert.assertEquals(EXPECTED_SINGLE_LOW_INCOME, taxReturn.getTax(), EPSILON);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
/** A test that always fails. **/}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   @Test }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 SingleHighIncome() \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      TaxReturn taxReturn = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 TaxReturn(HIGH_INCOME_SINGLE, SINGLE_STATUS);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      Assert.assertEquals(EXPECTED_SINGLE_HIGH_INCOME, taxReturn.getTax(), EPSILON);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   }{\cf4\afs20\rtlch \ltrch\loch\fs20\loch\f9
/** A test that always fails. **/}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   @Test }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
public}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
void}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 MarriedHighIncome() \{}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      TaxReturn taxReturn = }{\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f9
new}{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
 TaxReturn(HIGH_INCOME_MARRIED, SINGLE_STATUS);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
      Assert.assertEquals(EXPECTED_MARRIED_HIGH_INCOME, taxReturn.getTax(), EPSILON);}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
   \}}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f9
\}}
\par }